@use "sass:math";
@mixin respond-to($media) {
  @if $media == phone {
    @media only screen and (max-width: $small) {
      @content;
    }
  } @else if $media == tablet {
    @media only screen and (max-width: $large) {
      @content;
    }
  } @else if $media == tablet-lend {
    @media only screen and (max-width: $wide_) {
      @content;
    }
  } @else if $media == big-phone {
    @media only screen and (max-width: $big-phone) {
      @content;
    }
  } @else if $media == telephone {
    @media only screen and (max-width: $telephone) {
      @content;
    }
  } @else if $media == min-tablet {
    @media only screen and (max-width: $min-tablet) {
      @content;
    }
  }
}

@mixin line-height($font, $line) {
  line-height: math.div($line * 1, $font);
}

@mixin height($font, $height) {
  height: math.div($height * 1em, $font);
}

@mixin placeholder {
  &:-moz-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  &::-webkit-input-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
}

@mixin col($width, $cols, $mi-width: 1, $padding: 15, $margin-t: 15, $margin-b: 15, $margin-l: 15, $margin-r: 15) {
  flex-basis: math.div($width * 100%, $cols);
  max-width: math.div($width * 100%, $cols);
  min-width: $mi-width + px;
  padding: $padding + rem;
  margin-top: $margin-t + rem;
  margin-bottom: $margin-b + rem;
  margin-left: $margin-l + rem;
  margin-right: $margin-r + rem;
  flex-shrink: 0;
  flex-grow: 0;

}

// MY ---------------------
@mixin flex(
	$justify-content: flex-start,
	$align-items: flex-start,
	$align-content: flex-start,
	$wrap: wrap,
	$flex-direction: row
) {
	display: flex;

	@if not($flex-direction == 0) {
		flex-direction: $flex-direction;
	}

	@if not($wrap == 0) {
		flex-wrap: $wrap;
	}

	@if not($justify-content == 0) {
		justify-content: $justify-content;
	}

	@if not($align-items == 0) {
		align-items: $align-items;
	}

	@if not($align-content == 0) {
		align-content: $align-content;
	}
}

@mixin transition($time: 0.3s) {
	transition: all $time;
}

@mixin media($max: 0, $min: 0) {
	@if ($min != 0 and $max != 0) {
		@media (min-width: $min) and (max-width: $max) {
			@content;
		}
	} @else if ($min != 0 and $max == 0) {
		@media (min-width: $min) {
			@content;
		}
	} @else if ($max != 0) {
		@media (max-width: $max) {
			@content;
		}
	}
}