{
  "back": "Return to site",
  "news_link": "At now just read that news",
  "save": "Save",
  "2factor": "Enable 2fa authentication",
  "reset2factor": "Disable 2fa protection",
  "profile_notifications": "Notifications",
  "block_my_account": "Block my account",
  "delete_my_account": "Delete my account",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "confirm": "Confirm",
  "restore": "Restore",
  "forget": "Forgot your password?",
  "password_recovery": "Password recovery",
  "profile": "Profile",
  "affiliate": "Affiliate program",
  "requests": "Exchange orders",
  "send_reviews_form": "Send",
  "api": "API",
  "partners_start_chat": "Start chat",
  "create_api_access": "Create API access",
  "documentation_api": "Documentation",
  "btn": "Pay",
  "requisites":"Wallet"
}
