{
  "toCompleteOrderTransfer": "To complete the order, you need to transfer funds:",
  "transfer": "Transfer:",
  "toAccount": "To account:",
  "toAddress": "To address:",
  "memo": "Memo:",
  "tag": "Tag:",
  "comment": "With comment:",
  "coinsWillApprovedAfter": "Coins will be approved after:",
  "networkConfirmations": "network confirmations",
  "waitingPayment": "Waiting payment:",
  "makePayment": "Make a payment",
  "pleaseWait": "Please wait...",
  "errorGetPayment": "Error create payment! Please contact our support team.",
  "pay": "Pay",
  "paymentAccepted": "Payment accepted.",
  "tryAgain": "Try again.",
  "enter": "Enter",
  "code": "code",
  "paymentPassword": "Payment password:",
  "paymentAcceptedWaitConfirm": "Payment accepted. Waiting confirmations:",
  "cancelOrder": "Cancel order",
  "iPaid": "I've paid",
  "loginInto": "Login into:",
  "loginIntoWallet": "Login into wallet:",
  "payWallet": "Pay from my wallet",
  "memoId": "Memo ID:"
}