{
  "title": "Our service helps to exchange safely and quickly.",
  "help": "timely assistance",
  "help_t": "Help",
  "privacy": "We do not store or share your personal information with third parties.",
  "privacy_t": "Confidentiality",
  "support": "Polite technical support around the clock ready to help you on any matter.",
  "support_t": "Support",
  "guarantee": "100% translation guarantee. The reliability of our service is confirmed by numerous reviews.",
  "guarantee_t": "Warranty"
}
