{
	"title": "Partner integration docs",
	"subtitle-1": "Integration with monitoring",
	"subtitle-2": "API for partners",
	"subtitle-3": "Result:",
	"subtitle-4": "Options:",
	"text-1": "How to get a referral link",
	"text-2": "To get your partnership link, you need to enter your account using email and password then go to 'profile' section 'partnership program' and your partnership link is located below.",
	"text-3": "The exchange item can take Cur_from and Cur_to GET parameters, transmitted from monitoring at the time of the user transition to the exile to the exchanger website.",
	"text-4": "When the user is moving from monitoring, the Cur_from and Cur_to GET-parameters can be added to the URL of the exchanger’s URL.As names of currencies, short letter codes are used.These data must be used to redirect the user to the page of the exchange direction selected by the user earlier in monitoring, or for an automatic substitution of selected currencies in the lists of choice.",
	"text-4-1": "Example link with parameters:",
	"text-5": "Links to export courses:",
	"text-6": "How to get API-Key?",
	"text-7": "To get your partnership link, you need to enter your account using email and password then go to 'profile' APIs and click on the 'Create API Access' button' after copying the data that will appear below there will be your API Key.",
	"text-8": "Request address:",
	"text-9": "<b>Passed by Get with parameters:</b> <br /><br /><code>api_action</code> – pp <br /><code>api_key</code> – Your personal key <br /><code>method</code> – Module APA method",
	"text-10": "The link to the API will look approximately as follows:",
	"text-11": " - Information about the account and payment methods",
	"text-12": "Additional parameters are not accepted",
	"text-13": "- Your partnerships",
	"text-14": "- Partnerships",
	"name": "Name",
	"type": "Type",
	"required": "Required",
	"description": "Description",
	"table-1": "the time from which to display data (unix)",
	"table-2": "the time to which display data (unix)"
}