
.about-us {

  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  margin-bottom: 2rem;

  > div {
    flex: 1 1;
  }

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 6.9rem;
    @include respond-to(phone) {
      padding-bottom: 2.25rem;
      justify-content: center;
    }

    .btn {
      padding-left: 3.75rem;
      padding-right: 3.75rem;
    }
  }

  &-info {

    min-width: 60%;

    .title {
      margin-bottom: 1.875rem;
      margin-top: 1rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
    }
  }

  &-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    @include respond-to(phone) {
      display: none;
    }

    img {
      width: 100%;
      max-width: 440px;

    }
  }
}

.choose {
  margin-bottom: 2.0rem;

  ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -.74rem;
  }

  li {
    @include col(3.75, 12, 300, 0, .45, .45, .74, .74);
  }

  a {
    display: block;
    padding: 20px;
    border: 1px solid #b6b6b6;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    line-height: normal;

    &:hover {
      -webkit-box-shadow: 0px 20px 40px 0 rgba(23, 22, 37, 0.15);
      -moz-box-shadow: 0px 20px 40px 0 rgba(23, 22, 37, 0.15);
      box-shadow: 0px 20px 40px 0 rgba(23, 22, 37, 0.15);

      p, span {
        color: #fff;
      }
    }

    p {
      font-size: 16px;
      color: #212121;
      //white-space: nowrap;
      margin-bottom: 10px;
    }

    span {
      font-size: 12px;
      color: #b6b6b6;
    }
  }

  p, span {
    -webkit-transition: 0.0s all;
    -moz-transition: 0.0s all;
    -ms-transition: 0.0s all;
    -o-transition: 0.0s all;
    transition: 0.0s all;
  }

}