
.contact {
  margin: 20px 0;
  padding-left: 55px;

  background-position: center left;
  background-size: initial;
  background-repeat: no-repeat;

  p {
    font-size: 1.375em;
  }

  &-mail {
    background-image: url("~assets/img/mail.svg");
  }

}

/*=== page ===*/

.contact {

  &-main {
    margin-top: 2.875rem;
    margin-bottom: 4rem;
    flex: 1 0 auto;
    @include respond-to(phone) {
      margin: 0 0.8rem;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      > div {
        flex: 1 1 ;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      form {
        -webkit-box-shadow: 0 6px 30px #e3e3e4;
        -moz-box-shadow: 0 6px 30px #e3e3e4;
        box-shadow: 0 6px 30px #e3e3e4;
        margin-bottom: 0;

        @include respond-to(phone) {
          width: 100%;
        }
      }
    }

    &-mail {
      display: flex;
      font-size: 14px;
      flex: 1 0 auto;
      margin: 7px 15px;
      max-width: 235px;

      span {

      }
    }
    &-item-page {
      display: flex;
      flex-direction: column;
      margin: 50px 0px;
      border-bottom: 1px dashed;
      border-image: linear-gradient(
          to bottom,
          red,
          rgba(0, 0, 0, 0)
      ) 1 100%;


      h4 {
        margin: 0px 0px 10px 0px;
        font-size: 36px;
        font-family: $ffPlay_Light;
        font-weight: 400;
        text-align: center;
        line-height: 41.65px;
      }

      div {
        //margin: 0px 10px;
        span {
          color: #C6D8FB;
          font-size: 14px;
        }

        a {
          font-size: 15px;
          color: #FFFFFF;

        }

      }


      > div {
        display: flex;
        flex-direction: column;
        //
        //@include respond-to(phone) {
        //  align-items: center;
        //}
      }

      span {
        color: #9f9f9f;
        font-size: 18px;
      }

      p {
        font-size: 15px;

        @include respond-to(phone) {
          font-size: 16px;
        }
      }
    }

    &-item {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
      margin: 50px 0px;
      border-bottom: 1px dashed;
      border-image: linear-gradient(
          to bottom,
          red,
          rgba(0, 0, 0, 0)
      ) 1 100%;
      //&::after{
      //  border-bottom: 1px dashed;
      //  border-image:
      //    linear-gradient(
      //        to bottom,
      //        red,
      //        rgba(0, 0, 0, 0)
      //    ) 1 100%;
      //      }

      h4 {
        margin: 0px 0px 10px 0px;
        font-size: 36px;
        font-family: $ffPlay_Light;
        font-weight: 400;
        text-align: center;
        line-height: 41.65px;
      }

      div {
        //margin: 0px 10px;
        span {
          color: #C6D8FB;
          font-size: 14px;
        }

        a {
          font-size: 15px;
          color: #FFFFFF;

        }

      }


      > div {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0;
        justify-content: space-between;
        align-items: center;
        align-content: center;
      }

      span {
        color: #9f9f9f;
        font-size: 18px;
      }

      p {
        font-size: 15px;

        @include respond-to(phone) {
          font-size: 16px;
        }
      }
    }

    &-icon {
      width: 58px;
      height: 58px;

      margin-right: 17px;
      background: linear-gradient(180deg, #4070F4 0%, #4070F4 100%);
      border-radius: 4px;
      //background: #f0f1f4;
      text-align: center;
      padding: 11px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      img {
        width: 100%;
      }

    }
  }
}

.contact-page {

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.3rem;

    @include respond-to(phone) {
      flex-wrap: wrap;
      padding-bottom: 0.3rem;
      justify-content: center;
    }

    &-wr {
      background-position-y: -0.5rem;
    }

    h1 {
      margin-bottom: 1.875rem;

      @include respond-to(phone) {
        margin-bottom: 0.875rem;
      }

    }

    p {
      color: $dark;
      font-size: 1.15rem;
    }

    .btn {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      @include line-height(18, 68);
      padding-left: 60px;
      padding-right: 60px;

      @include respond-to(phone) {
        margin-top: .5rem;
      }
    }
  }

}