
.course {

  background-color: #FFFFFF;
  padding: 8px 0;
  border-bottom: 1px solid #e6e6e6;

  @include respond-to(phone) {
    display: none;
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;

  }

  li {
    min-width: 300px;
    border-left: 2px solid #e6e6e6;

    &:first-child {
      border-left: none;
    }

  }

  div {

    padding: 3px 25px 5px;

  }

  p {
    color: $dark;
    text-transform: uppercase;

  }

  .green {
    color: $primary;

    em {
      border-color:  $primary;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  .red {
    color: #e02626;

    em {
      border-color: #e02626;
      margin-bottom: 5px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }
  }

  &-header {

    display: flex;
    justify-content: space-between;
  }

  &-footer {
    font-size: 12px;
    font-weight: 900;
    display: block;
    margin-top: 10px;

    span {
      font-size: 18px;
      margin-right: 10px;
    }
  }

  em {
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-bottom: 0;
    border-left: 0;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    margin-left: -2px;
  }
}
