
.footer {

  &-support {
    //padding-top: 1.5em;
    //padding-bottom: 2.85em;
    color: #fff;
    //margin-top: 2rem;
    margin-top: 0;
    background-color: #282E39;
    h4 {
      font-size: 36px;
    }

    span {
      color: #9f9f9f;
      display: inline-block;
      margin-bottom: 5px;
      font-size: 1.125em;
    }

    p {
      font-size: 1.125em;
    }

    .container {

      display: flex;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 1px dashed #CED3E6;

      > div {

        &:last-child {
          flex: 1 0;
          justify-content: center;
          //padding-left: 5em;

          @include respond-to(phone) {
            padding: 0 15px;
          }
        }
      }

    }

    .btn-submit {
      margin-top: 20px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      min-width: 15rem;
      line-height: 3.8;
    }
  }

}
