/*================*/
//form for confirmation page

.form {

  &-information {

    .form-wr {
      padding-top: 2em;
    }

    &-sent-received {
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 -.9375rem;

      @include respond-to(phone) {
        margin: 0;
      }

      &-wr {
        margin: 1.895rem .9375rem;
        padding: 1.5rem .94rem;
        border: 1px solid #e6e6e6;

        display: flex;
        align-items: center;
        flex-direction: row;

        min-width: 320px;

        flex: 1 1;

        @include respond-to(phone) {
          padding-left: 0;
          padding-right: 0;
          margin-left: 0;
          margin-right: 0;
          flex-wrap: wrap;
          justify-content: center;
          margin-bottom: .5rem;
          margin-top: .5rem;
        }

        @include respond-to(telephone) {
          max-width: 100%;
          min-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
          text-align: center;
          margin-left: 0;
          margin-right: 0;
        }
      }

      &_img {
        padding: 0 1.65rem;


        @include respond-to(telephone) {
          margin-bottom: .5rem;
        }

        img {
          width: 100%;
          max-width: 100px;
        }
      }

      &_info {
        padding: 0 .94rem;
        flex: 1 0 auto;

        @include respond-to(phone) {
          width: 100%;
        }

        span {
          font-size: 1.125rem;
          font-family: $ffMuseoSansCyrl_2;

          @include respond-to(phone) {
            display: block;
            width: 100%;
            margin-top: .5rem;
          }
        }

        .title {
          font-size: 1.875rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          @include respond-to(phone) {
            font-size: 1.2rem;
            flex-wrap: wrap;
            justify-content: center;
          }

          span {
            font-size: 1.875rem;

            @include respond-to(phone) {
              margin: auto;
              font-size: 1.2rem;
              display: block;
              width: 100%;
            }
          }
        }

        div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          padding-top: 12px;
          border-top: 1px solid #80d41e;

        }
      }

      ul {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        padding: 5px 10px;

        &:nth-child(2n+1) {
          background: $bacTxt;
        }

        @include respond-to(phone) {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
    }

    &_contact {

      ul {
        margin: 0 -2.4rem;

        @include respond-to(phone) {
          margin: 0;
        }
      }

      span {
        color: #9f9f9f;
        font-size: 14px;
      }

      .btn-plain {
        @include respond-to(phone) {
          margin-left: auto;
          margin-right: auto;
        }
      }

    }

    &_contact, &_contact ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;

      .contact {
        margin: 1.75rem 2.4rem;

        @include respond-to(phone) {
          margin-left: 0;
          margin-right: 0;
          margin-top: .5rem;
          margin-bottom: .5rem;
        }

        p {
          font-size: 20px;
          margin-top: 10px;

          @include respond-to(phone) {
            font-size: 14px;
            margin-top: 5px;
          }

        }
      }

    }

    .form-submit {
      margin-top: .94rem;
    }

  }
}

//end form for confirmation page
/*================*/