.form-payment-condition {
  max-width: 512px;
  border-radius: 30px;

  .form-wr {
    padding: 0;
  }

  &--top {
    padding: 18px 30px;

    @include respond-to(phone) {
      padding: 10px 14px;
    }

    p {
        padding-top: 11px;
        padding-bottom: 11px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-weight: 300;
        font-size: 20px;
        line-height: 28px;
        padding-left: 66px;
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center left;

        @include respond-to(phone) {
          padding-top: 5px;
          padding-bottom: 5px;
          font-size: 16px;
          padding-left: 50px;
          background-size: 36px !important;
        }
      }

      &.success {
        background: #69C036;

          p {
            background: url("~assets/img/payment-success.svg");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center left;
          }
      }

      &.processing {
        background: #F0F1F4;

          p {
            color: #9F9F9F;
            background: url("~assets/img/payment-processing.png");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center left;
          }
      }

      &.refunded {
        background: #F7931A;

          p {
            background: url("~assets/img/payment-refunded.png");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center left;
          }
      }

      &.deleted {
        background: #EE404F;

          p {
            background: url("~assets/img/payment-deleted.png");
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center left;
          }
      }
  }

  &--main {
    padding: 28px 40px;

    @include respond-to(phone) {
      padding: 18px 10px;
    }

    &__top {
      background: #F3F3F7;
      border-radius: 10px;
      padding: 18px 20px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      @include respond-to(phone) {
        flex-wrap: wrap;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-weight: 300;
        font-size: 28px;
        line-height: 34px;

        @include respond-to(phone) {
          width: 100%;
          font-size: 20px;
        }

          img {
            max-width: 44px;
            width: 100%;
            flex: none;
            margin-right: 16px;
          }
      }

      ul {
        @include respond-to(phone) {
          width: 100%;
        }
      }
      
      li {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        text-align: right;

        font-weight: 300;
        font-size: 16px;
        color: #9F9F9F;

        @include respond-to(phone) {
          font-size: 14px;
          text-align: left;
        }

        b {
          display: inline-block;
          font-size: 18px;
          line-height: 22px;
          font-weight: bold;
          color: #212121;

          @include respond-to(phone) {
            font-size: 16px;
          }
        }
      }
    }

    &__data {
      padding-top: 10px;
      padding-bottom: 10px;

      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        //border-bottom: 1px solid #DEDEDE;
        padding: 16px 0;

        &:last-child {
          border-bottom: none;
        }

        p {
          width: 100%;
          font-weight: 300;
          font-size: 16px;
          line-height: 19px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #9F9F9F;

          @include respond-to(phone) {
            font-size: 14px;
          }

            span {
              color: #212121;
              font-size: 16px;

              @include respond-to(phone) {
                font-size: 14px;
              }
            }
        }

        &.total {
          border-top: 1px solid #DEDEDE;
          p {
            color: #212121;
          }
          span {
            font-size: 18px;

            @include respond-to(phone) {
              font-size: 14px;
            }
          }
        }
      }
    }
    .partner-margin {
      margin-top: 0;

      .btn {
        font-size: 14px;
        line-height: 33px;
      }
    }
  }
}