/*================*/
//form general


.form-v2--input-order-form {
  position: relative;
  margin: 0 0 20px;

  p {
    margin-bottom: 9px;
  }

  &-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    .btn-submit-order {
      width: 56.4%;
      font-size: 20px;
      height: 64px;
      padding: 23px 77px !important;
      -webkit-box-shadow: 0px 20px 40px 0 rgba(23, 22, 37, 0.15);
      -moz-box-shadow: 0px 20px 40px 0 rgba(23, 22, 37, 0.15);
      box-shadow: 0px 20px 40px 0 rgba(23, 22, 37, 0.15);

      background: $primary;

      &:hover {
        color: #FFFFFF;
        background: $primary-h;
      }

      @include respond-to(phone) {
        padding: 23px 44px !important;
      }
    }
  }

  .receive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: $light-gray;
    text-align: left;
    padding: 24px 26px;
    color: $dark-gray;
    font-size: 20px;
    line-height: 23.44px;
    height: 64px;
    border-radius: 8px;
    @include respond-to(phone) {
      padding: 24px 15px;
      font-size: 15px;
    }

    div > span {
      margin: 42px;
    }
  }

  .other {
    display: flex;
    align-items: center;
    text-align: left;
    width: 100%;
    padding: 22px 18px;

    height: 48px;
    color: $dark-gray;
    background: $light-gray;
    border-radius: 8px;

  }

  img {
    max-width: 32px;
    position: absolute;
    top: 57px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }

}

.order-footer-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-top: 1px solid #f1f1f2;

  @include respond-to(phone) {
   flex-direction: column;
  }

  p {
    color: $dark-gray;

    @include respond-to(phone) {
      margin-bottom: 15px;
    }
  }

  .btn {
    display: inline-flex;
    padding: 11px 24px;
    border-radius: 25px;
    font-size: 15px;

    &-transparent {
      color: $dark-gray;
      border: 1px solid #e1e7ed;
    }
  }
}

.order-main-block {
  display: flex;
  @include respond-to(phone) {
    flex-direction: column;
  }

  .padding-block-order {
    padding: 32px;
  }

  .payment-data {
    display: flex;
    background-color: #FFFFFF;
    flex-direction: column;

    .title-text {
      color: $dark;
      font-family: $ffPlay_Bold;
    }

    &_date {
      span {
        color: $dark-gray;
      }
    }

    &_header {
      display: flex;
      justify-content: space-between;
      border-bottom: $border-order;
      padding: 22px 32px;
    }

    &_content {
      display: flex;
      justify-content: center;
      padding: 24px 32px;

      @include respond-to(phone) {
        //padding: 32px 0px;

      }

      &_header {
        text-align: center;
        padding-bottom: 12px;

        p {
          color: $dark;
          font-family: $ffPlay_Bold;
          font-size: 24px;
        }
      }

      .details-confirm-order {
        padding-top: 26px;
      }

      .form-attention {
        margin-bottom: 24px;

        h4 {
          font-size: 18px;
          margin: 8px 0;
        }
      }

      > div {
        flex: 0.72;

        @include respond-to(tablet) {
          flex: 1;
        }

      }

    }
  }

  .form-left-block {
    background-color: #FBFBFC;
    //border-radius: 0px 0px 5px 0px;
    flex: 0.4;
    border-right: $border-order;

    &_header {
      text-align: center;
      background-color: #F0F1F6;
      border-bottom: $border-order;
      padding: 24px;

      p {
        color: $dark;
        font-family: $ffPlay_Bold;
        font-size: 24px;
        line-height: 28px;
      }
    }

    &_item {
      padding: 24px 32px;

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      li {
        margin: 0px 0px 26px 0px;
      }

      li:last-child {
        margin: 0;
      }

    }

    .detail-id {
      font-size: 16px;

      p {
        color: $dark-gray;
        font-family: $ffRoboto_Medium;
        margin: 0px 0px 12px 0px;
      }
    }


    .details-currency {
      display: flex;
      justify-content: space-between;

      &-from {
        color: $dark-gray;
      }

      &:first-child {
        border-bottom: 1px solid #cdd0d8;
        //margin: 25px 0px;
      }

      > p, span {
        color: $dark;
      }

      span {
        font-size: 16px;
        font-family: $ffRoboto_Medium;
        word-break: break-all;
      }

      &_logo {
        img {
          width: 32px;
        }
      }

    }

  }

  .form-payment-block {
    flex: 1;
  }

  .form-order-time-left {
    display: flex;

    div {
      margin-left: 12px;
    }

    span {
      color: $primary;
    }
  }
}

/*================*/

.container--form {
  .title-text {
    margin-bottom: 98px;

    h1 {
      color: $dark;

      span {
        color: $primary;
      }
    }

    > p {
      color: $gray;
      font-size: 18px;
      font-family: $ffRoboto_Light;
      font-weight: 300;
      margin-top: 12px;
    }
  }

  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.form {
  background: #ffffff;
  border-radius: 30px;
  width: 97.5%;
  margin: 2.25rem auto 3.75em;
  overflow: hidden;

  -webkit-box-shadow: 0 25px 50px 0 rgba(23, 22, 37, 0.15);
  -moz-box-shadow: 0 25px 50px 0 rgba(23, 22, 37, 0.15);
  box-shadow: 0 25px 50px 0 rgba(23, 22, 37, 0.15);

  @media screen and (max-width: 1024px) {
    width: 97%;
  }

  &-wr {
    padding: 1.25em 1.8em;
  }

  &-container-padding {
    padding-left: 70px;
    padding-right: 70px;
  }

  &-ruls {
    background: $bacTxt;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    p {
      font-size: 15px;
      @include respond-to(phone){
        font-size: 13px;
      }
    }

    a {
      text-decoration: underline;
    }
  }

  &-attention {
    background: $light-gray;
    text-align: left;
    padding: 21px 30px;
    color: $dark-gray;
    font-size: 15px;
    line-height: 18px;
    border-radius: 6px;
    margin-bottom: 15px;

    .ql-align-center {
      text-align: center;
    }

    .ql-align-right {
      text-align: right;
    }
  }

  h3 {
    font-size: 1.3em;
  }

  &-submit {
    margin-top: 0;
    margin-bottom: 1.5em;
    position: relative;
  }


}

//end form general

/*================================================================================*/

.ordered, .payment-wait {

  .under-header {
    background: none;
  }

  .form {
    margin-bottom: 0;
  }
}

.form-confirmation__up {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #ffffff;
  max-width: 624px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 26px;

  @include respond-to(telephone) {
    padding: 20px 10px;
  }

  h1 {
    color: #000;
    font-size: 20px;
    font-weight: 900;
    line-height: 140%;
    margin-top: 34px;
  }

  p, .form-confirmation-manual-number > p {
    color: #333333;
    font-size: 20px;
  }

  .form-confirmation-manual-actual-info p, .form-confirmation-manual-number .actual-time {
    font-size: 14px;
    color: #333333;
  }

  .form-confirmation-manual-actual-info {
    text-align: center;
    width: 100px;

    p {
      font-size: 12px;
      color: #787878;
      line-height: 140%;

      b {
        margin-top: 2px;
        display: inline-block;
        font-size: 36px;
        line-height: 140%;
        color: #333333;
      }
    }
  }

  .form-confirmation-manual-bloc {
    padding-left: 14px;
    padding-right: 14px;
  }

  .form-confirmation__give, .form-confirmation__get, .form-confirmation__ref {
    margin-left: 0;
    margin-right: 0;
  }

  .form-confirmation__give {
    @media screen and (max-width: 1024px) {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  .form-wr {
    padding: 1.25em 14px !important;
  }


  .form-manual-must .title {
    display: none;
  }
}

.payment-wait {
  min-height: 100vh;

  .form {
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 0;
  }
}

.merchant-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  label {
    font-weight: 600;
    font-family: 'Conv_MuseoSansCyrl_0', sans-serif;
    margin: 0 0 12px;
    font-size: 16px;
    line-height: 19px;
    color: #212121;
    display: block;
    text-align: left;
  }

  input {
    width: 100%;
    padding: 14px 61px 15px 22px;
    border: 1px solid #dedede;
    background: #ffffff;
    font-size: 16px;
    border-radius: 14px;
  }

  .btn {
    margin-top: 16px;
    font-size: 20px;
  }
}
