
.form {
  &-order-header {
    text-align: center;
    margin: 70px 0px;
    @include respond-to(phone) {
      margin: 50px 0px;
    }

    h1 {
      color: $dark;

      span {
        color: $primary;
      }
    }
  }

  &-confirmation {
    padding-bottom: 5.5em;
    @include respond-to(phone) {
      padding-bottom: 0.5em
    }
    @media screen and (max-width: 1200px) {
      .form-wr {
        padding: 1.25em 0;
      }
    }

    @media screen and (max-width: 1024px) {
      .form-wr {
        padding: 1.25em 0 0;
      }
    }

    &__main {
      display: flex;
      align-items: stretch;
      justify-content: space-between;

      @media screen and (max-width: 767px) {
        align-items: inherit;
        flex-direction: column;
      }

      &--top {
        background: #F3F3F7;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        padding: 1em 1.125em;
        margin-bottom: 1.5em;
      }

      &--title {
        margin: 0 0 12px;
        font-size: 16px;
        line-height: 19px;
        color: #212121;
      }

      &--currency {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &__name {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          img {
            width: 36px;
            margin-right: 12px;
          }

          span {
            font-size: 2rem;
            line-height: 2.375rem;
            color: #212121;

            @media screen and (max-width: 1024px) {
              font-size: 1rem;
            }
          }
        }

        &__amount {
          font-size: 1.25rem;
          line-height: 1.5;
          color: #9F9F9F;

          @media screen and (max-width: 1024px) {
            font-size: 1rem;
          }
        }
      }

      &--address {
        &__title {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 8px;

          img {
            max-width: 16px;
            margin-right: 6px;
          }

          span {
            font-size: 14px;
            line-height: 17px;
            color: #212121;
          }
        }

        > p {
          font-size: 12px;
          line-height: 14px;
          color: #9F9F9F;
        }
      }

      &--bottom {
        margin-top: 20px;
        padding-top: 12px;
        border-top: 1px solid #DEDEDE;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        span, p {
          font-size: 16px;
          line-height: 19px;
        }

        span {
          color: #212121;
        }

        p {
          color: #9F9F9F;
        }
      }
    }

    &__give, &__get, &__ref {
      //flex: 0.74;
      //
      //@media screen and (max-width: 1024px) {
      //  margin: 1.5em 1.585em;
      //}
    }


    &--order {
      .form-confirmation__give, .form-confirmation__get, .form-confirmation__ref {
        margin-top: 0;
        margin-bottom: 0;

        @media screen and (max-width: 1024px) {
          margin: 1.5em 2.585em;
        }
      }

      @media screen and (max-width: 767px) {
        .form-confirmation__give {
          margin-bottom: 0;
        }
      }

      .form-confirmation__ref {
        @media screen and (max-width: 1024px) {
          margin: 0;
        }
      }

      .btn-log-in {
        line-height: normal;
        padding-top: 4px;
        padding-bottom: 4px;

        img {
          width: 21px;
          height: 21px;
        }
      }

      .form-submit {
        margin-top: 0;

        @media only screen and (min-width: 1026px) {
          margin-bottom: 0;
        }
      }
    }

    &__ref {
      margin-left: 0;
      margin-right: 0;
      flex: none;

      display: flex;
      align-items: center;
      position: relative;

      @media screen and (max-width: 767px) {
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
      }

      &:after {
        content: '';
        position: absolute;
        left: 16px;
        width: 1px;
        height: 100%;
        background: #EFEFEF;
        z-index: 1;

        @media screen and (max-width: 767px) {
          left: 0;
          width: 100%;
          height: 1px;
        }
      }

      span {
        cursor: pointer;
        display: inline-flex;
        position: relative;
        z-index: 2;

        @media screen and (max-width: 767px) {
          -webkit-transform: rotateZ(90deg);
          -moz-transform: rotateZ(90deg);
          -ms-transform: rotateZ(90deg);
          -o-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
        }
      }

    }

    &__contact {
      margin: .85em 2.585em .75em;

      @media screen and (max-width: 1024px) {
        margin: .85em 1.585em .75em;
      }

      @media screen and (max-width: 767px) {
        margin-bottom: 0;
      }

      > p {
        font-size: 16px;
        line-height: 19px;
        color: #212121;
        margin-bottom: 12px;
      }

      ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }

      li {
        margin-right: 2.5rem;
        font-size: 12px;
        line-height: 14px;
        color: #9F9F9F;
        margin-bottom: 10px;

        span {
          color: #212121;
          display: inline-block;
          margin-right: 6px;
        }
      }
    }

    &__bottom {
      padding: 1.125em 4.385em 1.25em;
      background: #FAFAFC;


      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: flex-end;

      @media screen and (max-width: 1200px) {
        padding: 1.125em 2.385em 1.25em;
      }

      @media screen and (max-width: 1024px) {
        padding: 1.125em 1.385em 1.25em;
      }

      @media screen and (max-width: 767px) {
        flex-direction: column;
      }

      &--verification {
        margin-bottom: 15px;
        flex: 1;

        & > p {
          margin-bottom: 11px;
        }

        @media screen and (max-width: 767px) {
          width: 100%;
        }

        &__item {
          padding: 18px 25px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          margin: 0 0 14px;
          border: 1px dashed #e1e4ed;
          //border-left: 5px solid #9F9F9F;

          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: row;

          @media screen and (max-width: 414px) {
            flex-wrap: wrap;
            justify-content: center;
          }

          &:last-child {
            margin-bottom: 0;
          }

          &.go-to-verif {
            //border-left-color: #F7931A;
            a {
              color: $primary;

            }
          }

          &.success-verif {
            color: #69C036;
            border-color: #69C036;
            //border-left-color: #69C036;

            p, span, a {
              color: #69C036;
            }
          }

          div {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;

            img {
              max-width: 10px;
              margin-right: 6px;
            }

            p {
              color: #9F9F9F;
              margin-right: 8px;
            }

            span {
              color: $dark;
            }
          }

          p, span, a {
            font-size: 14px;
            line-height: 17px;

            @media screen and (max-width: 414px) {
              white-space: nowrap;
              font-size: 13px;
            }

            @media screen and (max-width: 340px) {
              font-size: 12px;
            }
          }

          a {
            cursor: pointer;

            &:hover {
              text-decoration: none;
            }
          }

          > p {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            a {
              color: #212121;
              text-decoration: none;
            }

            img {
              margin-left: 8px;
              max-width: 10px;
            }
          }
        }
      }

      &--btns {

        flex: 1;
        max-width: 365px;
        border-left: 1px solid #DEDEDE;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0 1rem 2.75rem;
        margin-left: 2.9375rem;

        @media screen and (max-width: 1200px) {
          max-width: 300px;
          padding: 1.75rem 0 1.75rem 1.75rem;
          margin-left: 1.9375rem;
        }


        @media screen and (max-width: 1024px) {
          max-width: none;
          padding: 1.75rem 0 0.75rem 1.0rem;
          margin-left: 1.5rem;
          flex-direction: column-reverse;
          flex: none;
        }

        @media screen and (max-width: 767px) {
          flex-direction: row;
          flex: 1;
          width: 100%;
          margin-left: 0;
          padding-left: 0;
          border-left: none;
          border-top: 1px solid #DEDEDE;
          padding-top: 1.5rem;
          margin-top: 1.5rem;
        }

        .btn {
          min-width: 100px;
        }

      }
    }

    .btn-reject {
      text-decoration: underline;
      font-size: 14px;
      line-height: 17px;
      color: #A0A0A0;
      margin-right: 2em;
      padding-left: 0;
      padding-right: 0;

      @media screen and (max-width: 1200px) {
        margin-right: 12px;
      }

      @media screen and (min-width: 768px) and (max-width: 1024px) {
        margin-top: 18px;
        margin-right: 0;
      }

      &:hover {
        text-decoration: none;
      }
    }

  }
}

.copy-icon-profile {
  position: relative;
  height: 40px;
  width: 20px;
  line-height: 44px;
  background: #ffffff;
  right: -20px;
  top: 2px;
  padding: 0;

  span {
    cursor: pointer;
    display: inline-block;
    width: 18px;
    height: inherit;
    text-indent: -12px;
  }

  img {
    width: 100%;
  }
}

.copy-icon {
  position: absolute;
  //top: -20px;
  //top: 50%;
  height: 40px;
  width: 18px;
  //left: 50%;
  //right: -20px;


  //span {
  //  cursor: pointer;
  //  display: inline-block;
  //  width: 18px;
  //  height: inherit;
  //  text-indent: -12px;
  //}

  img {
    width: 100%;
  }
}