
.four {
  color: #ffffff;

  &-wr {
    flex: 1 0;
    background-position-y: 0;

    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-size: 900% 150%;
    overflow: hidden;
  }

  &-title {
    font-size: 12.5rem;


    @include respond-to(tablet) {
      font-size: 10.5rem;
    }

    @include respond-to(phone) {
      font-size: 8.5rem;
    }
  }

  &-first {
    padding-bottom: 8%;
  }

  &-second {
    padding-bottom: 6%;
  }

  &-first, &-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0;
  }

  &-first-wrong {
    font-size: 1.5rem;
    margin-bottom: 5.25rem;

    @include respond-to(phone) {
      margin-bottom: 3rem;
    }
  }

  .btn {
    padding-left: 5rem;
    padding-right: 5rem;
    line-height: 3;
    font-size: 18px;

    @include respond-to(phone) {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

  &-second {
    img {
      max-width: 110px;
      width: 100%;
    }

    &-break {
      margin-top: 2.5rem;
      font-size: 2.875rem;
      margin-bottom: 1.875rem;

      @include respond-to(phone) {
        margin-top: .5rem;
        margin-bottom: .5rem;
        font-size: 1.5rem;
      }
    }

    &-back {
      font-size: 1.5rem;
      margin-bottom: 10%;
    }

    &-dont-worry {
      font-size: 1.125rem;
      line-height: 1.5;
      margin-bottom: 1.875rem;
      max-width: 590px;
      width: 100%;
      display: inline-block;

      @include respond-to(phone) {
        line-height: normal;
      }
    }
  }
}