.item-page {
	font-size: 16px;
	line-height: 24px;
	color: $text-body;
 
	&> div:not(.widget):not(.news-bloc):not(.reviews-bloc):not(.partner-block):not(.choose):not(.reserves),
	&> p:not(.widget):not(.news-bloc):not(.reviews-bloc):not(.partner-block):not(.choose):not(.reserves) {
	  margin: 0;
	  font-size: 16px;
	  line-height: 24px;
	  padding: 8px 0;
 
	  &:empty {
		 height: 0;
	  }
 
	  &:has(> .ProseMirror-trailingBreak) {
		 padding: 0;
	  }
 
	  .ProseMirror-trailingBreak {
	  }
 
	  &:last-child {
		 padding-bottom: 0;
	  }
	}

	&> ul,
	&> ol {
		 padding: 2px 0 2px 16px;
		 margin: 0;
	
		 &:last-child {
			margin-bottom: 0;
		 }
	
		 li {
			line-height: 24px;
	
			div,
			p {
			  padding: 0;
			  margin: 0;
			}
		 }
	}
	
	&> ul {
		 list-style: none;
		 padding: 2px 0 2px 16px;
	
		 li {
			display: flex;
			margin-bottom: 0;
			padding: 6px 0;
			line-height: 24px;
			font-size: 16px;
	
			&:last-child {
			  margin-bottom: 0;
			}
	
			&:before {
			  content: "•";
			  color: $primary;
			  margin-right: 10px;
			  font-size: 24px;
			}
		 }
	}

	&> ol {
		 list-style-type: auto;
		 padding: 2px 0 2px 30px;
	
		 li {
			padding: 6px 0;
		 }
	}

	&>*:not(.widget):not(.news-bloc):not(.reviews-bloc):not(.partner-block):not(.choose):not(.reserves){
 
	  strong {
		 font-weight: bold;
	  }
	  em {
		 font-style: italic;
	  }
	
	  s {
		 text-decoration: line-through;
	  }
	
	  img {
		 margin-bottom: 24px;
		 margin-top: 32px;
		 max-width: 100%;
		 height: auto;
		 width: auto;
		 display: block;
	  }

	  hr {
		 margin: 8px 0 8px;
		 width: 100%;
		 height: 1px;
		 background: #d9d9d9;
		 display: block;
		 border: 0;
	  }
	
	  a {
		 color: #0081eb;
		 text-decoration: underline;
	  }
	
	  code {
		 background: #efefef;
		 border-radius: 6px;
		 color: #616161;
		 padding: 16px;
		 color: #3b454e;
		 margin: 16px 0;
	  }

	  blockquote {
		 padding-left: 16px;
		 border-left: 4px solid #e2e4e4;
		 margin: 0 0 24px;
	  }
	}
 
	h1:not(.title),
	h2:not(.title),
	h3:not(.title),
	h4:not(.title),
	h5:not(.title),
	h6:not(.title) {
	  line-height: 1.2;
	  margin: 0;
	  color: $text-heading;
	  padding: 32px 0 8px;
	  font-weight: 600;
	  text-transform: none;
 
	  &:first-child {
		 padding-top: 16px;
	  }
	}
 
	h1:not(.title) {
	  font-size: 40px;
	  line-height: 48px;
	  padding: 32px 0 8px;
	}
	h2:not(.title) {
	  font-size: 30px;
	  line-height: 36px;
	  //padding-bottom: 16px;
	}
	h3:not(.title) {
	  font-size: 24px;
	  line-height: 32px;
	}
	h4:not(.title) {
	  font-size: 20px;
	  line-height: 24px;
	  padding-top: 28px;
	}
	h5:not(.title) {
	  font-size: 16px;
	  line-height: 19px;
	  padding-top: 20px;
	}
	h6:not(.title) {
	  font-size: 12px;
	  line-height: 16px;
	  padding-top: 8px;
	}
 
	pre {
	  background: #efefef;
	  border-radius: 6px;
	  color: #616161;
	  padding: 16px;
	  color: #3b454e;
	  font-family: "Courier", monospace;
	  padding: 38px 16px 16px;
	  margin: 0;
 
	  code {
		 color: inherit;
		 padding: 0;
		 background: none;
		 margin: 0;
	  }
 
	  .hljs-comment,
	  .hljs-quote {
		 color: #616161;
	  }
 
	  .hljs-variable,
	  .hljs-template-variable,
	  .hljs-attribute,
	  .hljs-tag,
	  .hljs-name,
	  .hljs-regexp,
	  .hljs-link,
	  .hljs-name,
	  .hljs-selector-id,
	  .hljs-selector-class {
		 color: #f98181;
	  }
 
	  .hljs-number,
	  .hljs-meta,
	  .hljs-built_in,
	  .hljs-builtin-name,
	  .hljs-literal,
	  .hljs-type,
	  .hljs-params {
		 color: #fbbc88;
	  }
 
	  .hljs-string,
	  .hljs-symbol,
	  .hljs-bullet {
		 color: #b9f18d;
	  }
 
	  .hljs-title,
	  .hljs-section {
		 color: #faf594;
	  }
 
	  .hljs-keyword,
	  .hljs-selector-tag {
		 color: #70cff8;
	  }
 
	  .hljs-emphasis {
		 font-style: italic;
	  }
 
	  .hljs-strong {
		 font-weight: 700;
	  }
	}
 
	.widget{
	  h1,
	  h2,
	  h3,
	  h4,
	  h5,
	  h6 {
		 padding: 0;

		 &:first-child {
			padding-top: 0;
		 }
	  }
	}
}