
.modal-mask .modal-wrapper .modal-container .modal-body {
  @include respond-to(phone) {
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

.modal-body__txt {
  h3 {
    text-align: center;
    font-size: 1.75rem;
    line-height: normal;
    color: #212121;
    font-family: 'Conv_MuseoSansCyrl_0', sans-serif;
    border-bottom: 1px solid #DEDEDE;
    margin-bottom: 14px;
    padding-bottom: 14px;

    @include respond-to(phone) {
      font-size: 16px;
      margin-bottom: 4px;
      padding-bottom: 4px;
    }
  }

  div {
    font-size: 1rem;
    font-family: $ffMuseoSansCyrl_0;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    @include respond-to(phone) {
      font-size: 12px;
      margin-bottom: 4px;
    }
  }
}

.modal-verif {
  .dropzone .dz-message {
    margin: .5rem 0 0;
  }
}