.notification-box {
  margin: 25px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid;
  color: white;

  img{ width: 100%; }

  .time {
    margin-left: 35px;
    margin-top: -45px;
    color: #bbb;
    font-size: 12px;
    font-style: italic;
  }

  &.high {
    background: rgb(216, 91, 91);
    border-color: rgb(216, 91, 91);
  }

  &.medium {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }

  &.low {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
  }
}