
.one-new {

  &-top {

    &-wr {
      background-position-y: -0.5rem;
    }

    &-back {
      margin-top: 1.1rem;
      margin-bottom: 3rem;

      a {
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 13px;
        color: #ffffff;
      }
    }

    &-date {
      margin-top: 1.56rem;
      padding-bottom: 5.25rem;
      color: #9f9f9f;

      img {
        width: 17px;
        margin-right: 10px;
      }
    }

  }

  &-info {

    margin-top: 3rem;
    margin-bottom: 4rem;

    p {
      color: #6a6f76;
      line-height: 24px;
      margin-bottom: 15px;
    }

    li {
      color: #6a6f76;
      margin-bottom: 7px;
    }

    &-item {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -13px;

      > div {
        flex: 1 1;
        margin: 0 13px;

        @include respond-to(telephone) {
          flex: 1 1 auto;
        }
      }
    }

    &-right {
      img {
        width: 100%;
      }
    }

    .title {
      margin-top: 2.25rem;
      margin-bottom: 1.6rem;
    }

    ul {
      margin-top: 15px;
      list-style-type: disc;
      padding-left: 20px;
    }

    h3.title {
      font-size: 1.5rem;
    }
  }

  &_bg {
    background: #f4f5f7;
    padding-bottom: 5rem;
    padding-top: 4rem;
  }

  &_comments {

    margin-bottom: 2.2rem;

    li {
      padding-top: 15px;

      > ul {
        padding-left: 6rem;


        @include respond-to(telephone) {
          padding-left: 3rem;
        }

        li {
          position: relative;

          &::before {
            content: url("~assets/img/synchronization.svg");
            position: absolute;
            left: -5rem;
            top: 0;
            width: 3.5rem;
            height: 2.4rem;


            @include respond-to(telephone) {
              left: -4rem;
              width: 2.5rem;
            }
          }
        }

      }
    }

    &_bloc {
      display: flex;
      border-bottom: 1px solid #e6e6e6;
      padding-bottom: 20px;
      position: relative;

      &-photo {
        width: 50px;
        height: 50px;
        background-color: #969593;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        overflow: hidden;
        margin-right: 17px;
        padding: 3px;

        img {

          width: 100%;
        }
      }

      &-main {
        flex: 1 1;
        padding-right: 2rem;
      }

      &-name {
        margin-bottom: 10px;

        b {
          margin-right: 12px;
        }

        span {
          color: #fac917;
          margin-left: 3px;
        }
      }

      &-txt {
        margin-bottom: 15px;
      }

      &-btn {

        a {
          text-transform: uppercase;
          text-decoration: underline;
          color: #1ac1de;
          font-size: 13px;
        }
      }

      &-date {
        text-align: right;

        @include respond-to(telephone) {
          position: absolute;
          right: 0;
          top: -15px;
        }

        span {
          text-transform: uppercase;
          font-size: 12px;
          color: $dark-gray;


          @include respond-to(telephone) {
            font-size: 10px;
          }
        }
      }
    }
  }

}