.pagination {
  margin-top: 26px;
  margin-bottom: 26px;

  ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li {
    margin: 3px;
    border: none;
    min-width: auto;
    flex-basis: auto;
    box-shadow: none;
    width: auto;
    flex: 0 0 auto;
    background: none;
  }

  a {
    text-align: center;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #e5e7ea;
    color: #9f9f9f;
    font-size: 15px;

    &:hover,
    &.pagination-current {
      color: #212121;
      background-color: #ffffff;
      box-shadow: 0 6px 35px 0 #d0d0d0;
    }

    &.pagination-ban {
      cursor: default;
      color: #9f9f9f;
      background-color: #e5e7ea;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
}