
.wallets-main {
  ul {
    justify-content: left;

    li {
      display: flex;
      flex: 1 0 auto;
      padding: 10px;

      img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50px;
        height: 50px;
        padding: 5px;
      }
    }
  }
}

.requisites-main {
  margin-bottom: 2.6rem;
  min-height: 307px;

  &--txt, &--txt__ {
    color: #9f9f9f;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 1.65rem;
    font-size: .875rem;

    &__ {
      margin-top: 2.5rem;
      margin-bottom: .85rem;
    }
  }

  &--verified {
    font-size: 1.25rem;
    line-height: 1.5;
    font-family: $ffMuseoSansCyrl_2;
  }

  img {
    max-width: 12rem;
  }

  span {
    display: inline-block;
    width: 100%;
  }

}
