
.specification {
  margin-bottom: 4rem;

  &-top {

    &-wr {
      @include respond-to(tablet-lend) {
        background-position-y: 0;
      }

    }

    &-item {

      margin-top: 2.0rem;
      padding-bottom: 5.0rem;

      ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        margin: 0 -.5rem;

        @include respond-to(phone) {
          margin: 0;
          justify-content: center;
        }
      }

      li {
        margin: .5rem;
      }

      .btn {
        font-size: 15px;
        @include line-height(15, 38.1);
        text-transform: uppercase;
        padding-left: 40px;
        padding-right: 40px;


        @include respond-to(telephone) {
          padding-right: 10px;
          padding-left: 10px;
          font-size: 13px;
        }
      }

      .btn-blue {
        text-decoration: underline;
        color: #FFFFFF;

        &:hover {
          opacity: 1;
          color: #ffffff;
        }
      }

      .btn-submit {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }

  }

  li {
    font-size: 1rem;
    margin-top: 1.25rem;
  }

  /*strong {
    font-size: 1.25rem;
  }*/

  &-news-bloc {

    padding-top: 2rem;
    padding-bottom: 2rem;

    .news-bloc {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

  }
}

.specification-info, .one-new-info-item{
  /* h1, h2, h3, h4, h5, h6 {
    color: #212121;
    margin-top: 8px;
    margin-bottom: 16px;
    text-transform: none;
    font-weight: 400;
  }

  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }

  div, p {
    margin-bottom: 16px;
  } */


  
    //max-width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: #3b454e;
  
    div,
    p {
      margin: 0;
      font-size: 16px;
      line-height: 24px;
      padding: 8px 0;
  
      &:empty {
        height: 0;
      }
  
      &:has(> .ProseMirror-trailingBreak) {
        padding: 0;
      }
  
      .ProseMirror-trailingBreak {
      }
  
      &:last-child {
        padding-bottom: 0;
      }
    }
  
    strong {
      font-weight: bold;
    }
    em {
      font-style: italic;
    }
  
    s {
      text-decoration: line-through;
    }
  
    ul,
    ol {
      padding: 2px 0 2px 16px;
      margin: 0;
  
      &:last-child {
        margin-bottom: 0;
      }
  
      li {
        line-height: 24px;
  
        div,
        p {
          padding: 0;
          margin: 0;
        }
      }
    }
  
    ul {
      list-style: none;
      padding: 2px 0 2px 16px;
  
      li {
        display: flex;
        margin-bottom: 0;
        padding: 6px 0;
        line-height: 24px;
        font-size: 16px;
  
        &:last-child {
          margin-bottom: 0;
        }
  
        &:before {
          content: "•";
          color: #0f89ff;
          margin-right: 10px;
          font-size: 24px;
        }
      }
    }
    ol {
      list-style-type: auto;
      padding: 2px 0 2px 30px;
  
      li {
        padding: 6px 0;
      }
    }
  
    img {
      margin-bottom: 24px;
      margin-top: 32px;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.2;
      margin: 0;
      color: #3b454e;
      padding: 32px 0 8px;
      font-weight: 600;
      text-transform: none;
  
      &:first-child {
        padding-top: 16px;
      }
    }
  
    h1 {
      font-size: 40px;
      line-height: 48px;
      padding: 32px 0 8px;
    }
    h2 {
      font-size: 30px;
      line-height: 36px;
      //padding-bottom: 16px;
    }
    h3 {
      font-size: 24px;
      line-height: 32px;
    }
    h4 {
      font-size: 20px;
      line-height: 24px;
      padding-top: 28px;
    }
    h5 {
      font-size: 16px;
      line-height: 19px;
      padding-top: 20px;
    }
    h6 {
      font-size: 12px;
      line-height: 16px;
      padding-top: 8px;
    }
  
    hr {
      margin: 8px 0 8px;
      width: 100%;
      height: 1px;
      background: #d9d9d9;
      display: block;
      border: 0;
    }
  
    a {
      color: #0081eb;
      text-decoration: underline;
    }
  
    code {
      background: #efefef;
      border-radius: 6px;
      color: #616161;
      padding: 16px;
      color: #3b454e;
      margin: 16px 0;
    }
  
    /* pre {
      background: #0d0d0d;
      color: #fff;
      font-family: "JetBrainsMono", monospace;
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
  
      code {
        color: inherit;
        padding: 0;
        background: none;
        font-size: 0.8rem;
      }
    } */
  
    pre {
      background: #efefef;
      border-radius: 6px;
      color: #616161;
      padding: 16px;
      color: #3b454e;
      font-family: "Courier", monospace;
      padding: 38px 16px 16px;
      margin: 0;
  
      code {
        color: inherit;
        padding: 0;
        background: none;
        margin: 0;
      }
  
      .hljs-comment,
      .hljs-quote {
        color: #616161;
      }
  
      .hljs-variable,
      .hljs-template-variable,
      .hljs-attribute,
      .hljs-tag,
      .hljs-name,
      .hljs-regexp,
      .hljs-link,
      .hljs-name,
      .hljs-selector-id,
      .hljs-selector-class {
        color: #f98181;
      }
  
      .hljs-number,
      .hljs-meta,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-literal,
      .hljs-type,
      .hljs-params {
        color: #fbbc88;
      }
  
      .hljs-string,
      .hljs-symbol,
      .hljs-bullet {
        color: #b9f18d;
      }
  
      .hljs-title,
      .hljs-section {
        color: #faf594;
      }
  
      .hljs-keyword,
      .hljs-selector-tag {
        color: #70cff8;
      }
  
      .hljs-emphasis {
        font-style: italic;
      }
  
      .hljs-strong {
        font-weight: 700;
      }
    }
  
    img {
      max-width: 100%;
      height: auto;
      width: auto;
      display: block;
    }
  
    blockquote {
      padding-left: 16px;
      border-left: 4px solid #e2e4e4;
      margin: 0 0 24px;
    }
  
    /* hr {
      border: none;
      border-top: 2px solid rgba(#0d0d0d, 0.1);
      margin: 2rem 0;
    } */
  
}