.v4c-calc {
    flex: 1 1 auto;
    width: 100%;
}

.v4c-form {
    width: 100%;
}

.v4c-form_wr {
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    border: 1px solid #eaecf0;
    box-shadow: 0 25px 50px 0 rgba(23, 22, 37, .15);
}

.v4c-form_tow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;

    &-left {
        display: flex;
        align-items: center;
        gap: 12px;

        img {
            width: 38px;
            height: 38px;
        }
    }

    &-right {
        text-align: right;

        &_rate {
            color: #676b89;
            font-size: 12px;
            text-transform: uppercase;
        }

        &_val {
            color: #0c0c0c;
            font-size: 14px;
        }
    }
}

.v4c-for_row_t {
    color: #282e38;
    font-size: 18px;
    font-weight: 700;
}

.v4c-for_row_d {
    font-size: 12px;
    margin-top: 4px;
}

.v4c-form_field {
    border: 1px solid #edeff3;
    border-radius: 12px;
    padding: 15px 16px;
    position: relative;

    &.errores {
        border-color: red;
    }

    &_first {
        margin-bottom: 14px;
    }
}

.v4c-form-f_top {
    display: flex;
    justify-content: space-between;
    gap: 14px;
    align-items: center;
    width: 100%;

    &-title {
        color: #96989c;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 500;
    }

    &-price {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #96989c;
        font-weight: 700;
        gap: 4px;

        span {
            color: #282E38;
            font-weight: 700;
        }
    }
}

.v4c-form-row_file {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

input.v4c-form-intput {
    font-family: "Roboto-Regular", sans-serif;
    color: #0c0c0c;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.02em;
    flex: 1 1 auto;
    width: auto;
}

.v4c-form-type {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;

    img {
        border: 1.5px solid #dedede;
        border-radius: 10px;
        height: 28px;
        width: 28px;
    }
}

.v4c-type-vale {
    font-weight: 600;

    &_name {
        color: #0c0c0c;
        font-size: 14px;
        white-space: nowrap;
    }

    &_des {
        color: #676b89;
        font-size: 12px;
        white-space: nowrap;
    }
}

.v4c-type-icon {
    cursor: pointer;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid #add136;
    width: 20px;
    height: 20px;
    min-width: 20px;
    transition: 0.3s linear;

    svg {
        width: 100%;
        height: 100%;
        margin-top: 1px;
        transition: 0.3s linear;
        stroke: #add136;
    }

    &:hover {
        background: #add136;

        svg {
            stroke: #fff;
        }
    }
}

.v4c-form_field_reverce {
    position: relative;
}

.v4c-form_field-bnt-reverce {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -8px;
    transform: translate(-50%, -50%) rotate(-90deg);
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
    background-color: #fff;
    border: 1px solid #add136;
    display: flex;
    height: 36px;
    justify-content: center;
    padding: 0;
    transition: all .2s ease-in-out;
    width: 36px;
    z-index: 10;

    svg {
        fill: #add136;
        stroke: #add136;
        transform: rotate(90deg);
        transition: all .2s ease-in-out;
    }

    &:hover {
        background: #8bab22;
        border: 1px solid #8bab22;

        svg {
            fill: #fff;
            stroke: #fff;
        }
    }
}

.v4c-form-f_item {
    display: flex;
    gap: 6px;
    cursor: pointer;
}

.v4c-form-polit {
    margin-top: 24px;
    display: grid;
    gap: 14px;
}

.v4c-form_chech {
    display: flex;
    justify-content: space-between;

    a {
        color: #add136;
        text-decoration: underline;
    }
}

.v4c-chec {
    line-height: 0;

    &_i {
        cursor: pointer;
        width: 20px;
        height: 20px;
        border-radius: 2px;
        border: 1px solid #add136;
        background: #fff;
        position: relative;
        display: block;
        line-height: 0;

        &::after {
            content: " ";
            border-bottom: 2px solid #add136;
            border-right: 2px solid #add136;
            display: block;
            height: 6px;
            margin-top: -3px;
            opacity: 0;
            position: absolute;
            left: 24%;
            top: 50%;
            transform: scale(0) translateY(-50%) rotate(45deg);
            transition: all .3s ease;
            width: 8px;
            z-index: 1;
        }
    }

    &_in {
        display: none;

        &:checked+.v4c-chec_i {
            &::after {
                opacity: 1;
                transform: scale(1) translateY(-50%) rotate(45deg);
            }
        }
    }
}

.v4c-form_bot {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 14px;
}

.v4c-form-btn-back {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 30px;
    border: none;
    background: #0c0c0c;
    border-radius: 12px;
    cursor: pointer;
    opacity: .9;
    transition: 0.3s linear;

    svg {
        transform: rotate(180deg);
        stroke: #fff;
    }

    &:hover {
        opacity: 1;
    }
}

.v4c-form_submit {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: "Roboto-Regular", sans-serif;
    background: #add136;
    border-radius: 12px;
    font-size: 20px;
    font-weight: 700;
    justify-content: center;
    opacity: .9;
    padding: 18px 68px;
    transition: all .35s;
    border: none;
    width: 100%;
    color: #fff;
    cursor: pointer;

    svg {
        width: 24px;
        height: 24px;
    }

    &:hover {
        background: #8bab22;
    }
}

.v4c-form_fields {
    margin-top: 24px;
}

.v4c-fields-data {
    display: grid;
    gap: 20px;
}

.v4c-field-data-item {
    position: relative;

    img {
        max-width: 35px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    input {
        background: #f1fbe2;
        border-radius: 6px;
        color: #96989c;
        font-size: 16px;
        height: 64px;
        line-height: 18px;
        padding: 21px 30px;
        text-align: left;
        width: 100%;
        border: 1px solid #f1fbe2;

        &.error {
            border-color: red;
        }
    }
}

@media(max-width: 1023px) {
    .v4c-form-row_file {
        justify-content: space-between;
    }

    input.v4c-form-intput {
        max-width: 140px;
    }

    .v4c-form_submit {
        padding: 10px;
    }

    .v4c-form-btn-back {
        padding: 10px;
    }
}