.v4c-modal {
    position: absolute;
    z-index: 99999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_cont {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f6f7f9;
        border-radius: 12px;
        box-shadow: 0 0 40px 0 rgba(23, 22, 37, .35);
        margin: 2rem auto;
        max-height: 720px;
        padding: 20px 32px;
        width: 550px;
    }

    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 14px;
    }

    &-title {
        color: #0c0c0c;
        font-size: 24px;
        font-weight: 700;
    }

    &-close {
        width: 14px;
        height: 14px;
        background: transparent;
        border: none;
        cursor: pointer;

        svg {
            width: 100%;
            height: 100%;
            fill: #96989c;
        }
    }
}

.v4c-modal-wr-searhc {
    margin-top: 14px;
}

.v4c-moda-label-searhc {
    width: 100%;
    position: relative;

    input {
        background: #fafaf9;
        border: 1px solid #9cdd23;
        border-radius: 12px;
        color: #999;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        padding: 15px 16px;
        outline: none;
    }

    svg {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.v4c-modal-tabs {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 14px;
    justify-content: space-between;
}

.v4c-modal-item-tab {
    border-radius: 8px;
    color: #add136;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    transition: all .35s;
    border: none;
    padding: 8px 16px;

    &.active,
    &:hover {
        background: #add136;
        color: #fff;
    }
}

.v4c-modal-wr-list {
    border-top: 1px solid #add136;
    max-height: 360px;
    overflow-y: auto;
    padding-top: 20px;
    margin-top: 24px;
    display: grid;
    gap: 16px;

    &::-webkit-scrollbar {
        background: rgba(219, 219, 219, 0.5);
        width: 3px;
        height: 160px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(197, 175, 192, 0.5);
        border-radius: 0px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 4px #830f66; //rgba(122, 8, 98, 0.5);
        border: 6px solid #830f66;
        width: 2px;
    }
}

.v4c-mod-item-coin {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: space-between;
    padding-right: 10px;
    cursor: pointer;
    opacity: 0.75;
    position: relative;

    &_left {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #282E38;
        font-size: 16px;

        img {
            border: 1.5px solid #dedede;
            border-radius: 10px;
            height: 34px;
            width: 34px;
            min-width: 34px;
        }

        span {
            font-weight: 600;
        }
    }

    &_currency {
        font-size: 16px;
        text-transform: uppercase;
        color: #676b89;
    }

    .cur--check {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0;
    }

    &:hover,
    &.active {
        opacity: 1;
    }

    &.active {
        padding-right: 30px;
    }
}

.v4c-modal-after_bot-opas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 500;
}