.reviews-bloc,
.reserves {
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: relative;
  overflow: hidden;


  @include respond-to(phone) {
    margin-top: 0;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;

    @include respond-to(phone) {
      justify-content: center;
    }
  }

  li {
    width: 29.6%;
    position: relative;
    flex: 1 0;
    max-width: 29.6%;
  }

  b {
    font-family: $ffMuseoSansCyrl_2;
  }
}

.news-bloc {
  padding-top: 4rem;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;

  @include respond-to(phone) {
    margin-top: 0;
  }

  &::after,
  &::before {
    position: absolute;
    z-index: 0;
  }

  ul {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    margin: 0 -1%;
    margin-top: 23px;

    @include respond-to(phone) {
      justify-content: center;
    }
  }

  li {
    width: 31.2%;
    min-width: 31.2%;
    position: relative;
    flex: 1 0;
    max-width: 31.2%;

    @include respond-to(tablet) {
      max-width: 48%;
    }
  }

  b {
    font-family: $ffMuseoSansCyrl_2;
  }
}

.reserves {
  background: #F8FAFB;

  h3 {
    font-size: 36px;
  }

  li {
    background: #ffffff;
    padding: 1.7rem;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 25px 50px 0 rgba(115, 115, 115, 0.04);

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    &:hover {

      .reserves-cost {

        b,
        span {
          top: -15px;

          -webkit-transition: .35s all;
          -moz-transition: .35s all;
          -ms-transition: .35s all;
          -o-transition: .35s all;
          transition: .35s all;
        }

        .order-reserves {
          bottom: -2px;
          right: -14px;
        }

        .btn {
          opacity: 1;
          visibility: visible;
        }

      }
    }

  }

  img {
    margin-right: 10px;
    width: 22px;
    height: 22px;
  }

  p {
    font-size: 14px;
    color: $dark-gray;
  }

  span {
    font-size: 14px;
    color: $dark;
  }

  &-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    flex-direction: row;

    span {
      font-size: 14px;
      color: $dark;
      font-family: $ffRoboto_Medium;
    }
  }

  &-cost {
    text-align: right;
    min-width: 130px;

    p {
      font-weight: 400;
      font-size: 14px;
      font-family: $ffRoboto_Regular;
    }

    span {
      text-transform: uppercase;
    }

    span {
      position: relative;

      -webkit-transition: .35s all;
      -moz-transition: .35s all;
      -ms-transition: .35s all;
      -o-transition: .35s all;
      transition: .35s all;
    }

    .order-reserves {
      -webkit-transition: .35s all;
      -moz-transition: .35s all;
      -ms-transition: .35s all;
      -o-transition: .35s all;
      transition: .35s all;

      position: absolute;
      bottom: -30px;
      right: 0;
    }

    .btn {
      padding-left: 15px;
      padding-right: 15px;
      line-height: 2.2;

      opacity: 0;
      visibility: hidden;
      position: absolute;
      right: 0;

      -webkit-transition: .35s all;
      -moz-transition: .35s all;
      -ms-transition: .35s all;
      -o-transition: .35s all;
      transition: .35s all;
    }
  }
}

.news-page-top {
  &-wr {
    background-position-y: -0.5rem;
  }

  h1 {
    margin-bottom: 0.875rem;
  }

  p {
    color: #fff;
    font-size: 1.15rem;
  }
}

.news-bloc {
  &::after {
    content: url("~assets/img/top-waves.svg");
    top: 0;
    bottom: 0;
    right: 0;
  }

  &::before {
    content: url("~assets/img/right-waves.svg");
    left: 0;
    bottom: -59.9%;
  }

  background: transparent;
  padding-top: 0;

  &-img {
    overflow: hidden;
    font-size: 0;
    width: 100%;
    padding-bottom: 61%;
    position: relative;
    border-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      position: absolute;
    }
  }

  &-title {
    color: $white;
    font-family: $ffRoboto_Regular;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &-info {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 8px !important;

    &_item {
      margin-top: 24px;
      display: flex;
      flex-direction: column;

      &::before {
        content: url("~assets/img/line-news.svg");
        left: 0;
        right: 0;
        align-self: center;
        margin-bottom: 3px;
      }

      &-name {
        margin-left: 10px;

        p {
          font-size: 14px;
        }
      }

      &-photo-name {
        display: flex;

      }

      &-photo {
        img {
          width: 32px;
          height: 32px;
        }
      }

      &-data {
        align-self: center;
        margin-left: auto;

        span {
          display: flex;
          align-items: center;

          span {
            margin-left: 7px;
            font-size: 14px;
          }
        }

        img {
          width: 20px;
          height: 20px;
          margin-left: 20px;
        }
      }
    }
  }
}

// new 
.news-bloc .zayvki-filter-main-new {
  border-radius: 0;
  margin: 10px 0 0 0;

  .zayvki-filter-main--top {
    justify-content: center;
  }
}

.news-bloc_new {
  margin-top: 80px;
}

.news-bloc .news-item {
  border-radius: 12px;
  border: 1px solid #27275E;
  background: linear-gradient(180deg, #0D0D30 0%, #242452 116.79%);
  padding: 15px 15px 20px 15px;
}

.news-bloc-categor {
  margin-top: 10px;
  color: $white;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
  max-height: 41px;
  height: 41px;
  font-weight: 300;
}

.news-bloc-wr-link {
  margin-top: 15px;
}

.news-wr-btn {
  justify-content: center;
  display: flex;
  margin-top: 40px;
}

// new
.reviews-bloc-txt {
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #27275E;
  min-height: 110px;
  position: relative;

  p {
    color: $white;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .rew-icon-top,
  .rew-icon-bot {
    position: absolute;
    width: 24px;
    height: 24px;
    z-index: 4;
  }

  .rew-icon-top {
    top: -12px;
    left: 15px;
  }

  .rew-icon-bot {
    right: 15px;
    bottom: -12px;
  }
}

.reviews-bloc-client {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;

  .reviews-bloc-photo {
    width: 48px;
    min-width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  p {
    color: $white;
    font-size: 18px;
    font-weight: 500;
  }
}