{
  "rest_api_access": "REST-API Access",
  "rest_api": "REST-API",
  "rest_api_description": "(Application Programming Interface) is a set of ready-made classes, procedures, functions, structures and constants provided by the service for use in external software products. Used by programmers when writing all sorts of applications.",
  "save_api_access": "Save API access",
  "access": "ACCESS:",
  "enable_api": "Enable API",
  "enable_withdrawals": "Enable Withdrawals",
  "api_key": "API-key",
  "api_created": "Created",
  "api_delete": "Delete",
  "for_the_access_title": "Authorization is required to access this API and you must use POST requests.",
  "need_to_use": "must use the following address",
  "where": "where",
  "name_api": "this is the name of the API method",
  "auth_with": "Authorization is done by sending the following headers to the server:",
  "take_public_key": "Public key, it needs to take user profile settings",
  "example": "example",
  "get_post": "GET and POST parameters (in the form of a single JSON) SHA512 algorithm received from them checksum and the next step is to re-do hash SHA512 (checksum + secret) signed by the secret key method, the secret key must also be taken in the user profile settings",
  "extra_in_the": "In addition, all requests must contain the required time parameter with a unix-time numeric value (> 0). This value should not be repeated or reduced. (for the security of your hash signature)",
  "js_example": "An example of creating hash in JavaScript",
  "example_headers": "Example headers:",
  "btn_copy_key": "Copy",
  "documentation_api": "Documentation"
}
