{
  "title": "Exchange",
  "all": "Everything",
  "current": "Current",
  "doneTab": "Done",
  "deletedTab": "deleted",
  "currency": "Currency",
  "wallet": "Purse",
  "status": "Status",
  "date": "Date",
  "action": "Act",
  "operation": "Operation",
  "giving": "Giving",
  "getting": "Getting",
  "undefined": "...",
  "new": "new",
  "waitPayment": "waiting for payment",
  "inProgress": "checking payments",
  "inProgressPayout": "processing",
  "deleted": "removed",
  "hold": "hold",
  "errorPayment": "problem with payment",
  "error": "Error",
  "done": "completed",
  "errorPayout": "have problem",
  "returned": "returned",
  "actual_until": "Actual until:",
  "time_left": "Time left:",
  "log_in_to": "Log in to:",
  "amount": "Amount:",
  "to_account": "To account:",
  "comment": "Payment comment:",
  "removed_request": "Request removed (canceled)",
  "order_id": "ID:",
  "transferDetails": "Transfer details",
  "youSend": "You send,",
  "youReceive": "You receive,",
  "orderCreatedAt": "Order created at",
  "toCancelTheExchange": "To cancel the exchange, perform the following step:",
  "cancelBtn": "Cancel",
  "closeBtn": "Close",
  "noOrders": "No orders",
  "howToIncreaseThePercentageOfAffiliateCommission": "How to increase the percentage of affiliate commission?",
  "toChangeThePercentageOfAffiliateCommissionPlease": "To change the percentage of affiliate commission, please contact us via the reverse form or the contacts indicated on the start page. In the message you need to specify your email percentage that you would like to receive and a link to the service through which partners will be attracted.",
  "technicalImplementationOfThePartnershipProgram": "Technical implementation of the partnership program",
  "aboutPartnerSystem": {
    "txt1": "In our exchanger there are 2 types of affiliate program from the amount of exchange (you get % of the turnover of the exchanger) or from the profit exchange (you get % of the earned money exchanger)",
    "txt2": "From the partner's site, the user goes to the exchanger by the link with the parameter specifying the partner code;",
    "txt3": "When clicking on the link, the exchange office sets cookies to save the user's affiliation with a particular partner;",
    "txt4": "When creating an exchange request, the partner code is taken from the cookies and the reward amount for the partner is calculated;",
    "txt5": "If the exchange is successful, the reward amount is credited to the partner's account;"
  }
}
