{
  "profile": "Profile",
  "contact": "Contact details",
  "edit": "Change",
  "name": "Name",
  "phone_number": "Phone number",
  "save": "Save",
  "password": "Password",
  "current_password": "Current password",
  "new": "New password",
  "repeat_password": "Repeat password",
  "first_name": "First name",
  "last_name": "Last name",
  "phone": "Phone",
  "email": "E-mail",
  "account_protection": "Account Protection",
  "notifications":"Notifications",
  "edit_password":"When my password is changed",
  "receive_notification": "Change status of my order",
  "get_logged": "Get logged in to my account",

  "requests": {
    "title": "Exchange orders",
    "all": "Everything",
    "new": "New",
    "closed": "Closed",
    "blocked": "Blocked",
    "currency": "Currency",
    "wallet": "Purse",
    "status": "Status",
    "date": "Date",
    "action": "Act",
    "operation": "Operation"
  },
  "requisites": "Requites",
  "affiliate": "Affiliate program",
  "api": "REST-API",
  "passport": "Passport details",
  "serial": "Serial number",
  "when": "When issued",
  "who": "Who issued",
  "old": "Old Password",
  "reg": {
    "title": "Sign up",
    "name": "Your name",
    "email": "Email",
    "password": "Password",
    "repeat": "Confirm password",
    "rules": "By clicking on the “Register” button I agree to the processing of personal data",
    "submit": "To register",
    "social": "Login through"
  },
  "reset": {
    "title": "Password reset",
    "password": "Create a password",
    "repeat": "Confirm password",
    "submit": "Reset"
  },
  "protection": {
    "account_protection": "Account Protection",
    "two_factor": "Add two factor protection",
    "notifications": "Notifications",
    "reset_2_factor": "Reset two factor protection",
    "current_password": "Current password",
    "receive_notification": "Receive notification of my status change",
    "get_logged": "Get logged in to my account",
    "block_my_account": "Block my account",
    "delete_my_account": "Delete my account"
  }
}
