/* todo move to assets */

.popup-wr {
  border-radius: 5px;
  width: 475px;
  height: 575px;
  padding: 0;
}

.error-box {
  font-size: 225px;
  color: #4584f6;
  display: flex;
  align-items: center;
  flex-direction: column
}

.success-box {
  font-size: 225px;
  color: #d52b1e;
  display: flex;
  align-items: center;
  flex-direction: column
}

.qr-block .btn {
  font-weight: bold;
  margin-top: 20px;
  width: 245px;
}

.qr-block {
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  background: white;
  padding: 35px;
}

.qrcode-image{
  padding: 15px;
}

.qr-block-title {
  font-size: 20px;
  color: #2F323E;
}

.hide {
  position: absolute;
  top: -999px;
}

.blurred {
  color: #9899A0;
}

.small-text {
  font-size: 13px;
  color: #9899A0;
  margin: 0;
}

.number-wr {
  display: flex;
  flex-direction: row;
  width: 242px;
  justify-content: space-between;
}

.number {
  width: 32px;
  height: 48px;
  border: 1px solid #DDDDDD;
  border-radius: 7px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flick {
  font-size: 0px;
}

.hide:focus + .number-wr .flick {
  font-size: 18px;
  animation: flick 1s infinite step-end;
}

.mobile {
  font-size: 20px;
}

.helper-token-text {
  margin-top: 20px;
  margin-bottom: 5px;
}

.app-links-block {
  margin-top: 20px;
}

.app-link {
  margin: 0 5px;
  opacity: 0.4;
}

.app-link:hover {
  opacity: 0.9;
}

.mobile-bar {
  padding-top: 10px;
}
.copied-text-2fa{
  color: #2c921b;
}

.app-link img {
  opacity: 0.4;
  width: 20px;
  height: 20px;
}

.p-input-secter {
  padding: 10px 15px
}

.p-input-secter p {
  font-size: 18px;
}

.p-input-secter i.fal.fa-copy {
  font-size: 20px;
  color: #9899A0;
  padding: 5px
}

@keyframes flick {
  0% {
    color: auto;
  }
  50% {
    color: white;
  }
}