{
  "get_money": "Снятие средств",
  "no_routes": "Нет доступных способов для вывода, Пожалуйста, свяжитесь со службой поддержки, чтобы вывести средства.",
  "amountInUsd": "Сумма (в USD)",
  "youWillGet": "Вы получите:",
  "withdraw": "Вывести",
  "replenish": "Пополнить",

  "balance": "Баланс",
  "deposit": "Депозит",
  "selectNetwork": "Выберите метод",
  "sendOnly": "Отправить только",
  "sendOnly2": "к этому адресу депозита. Отправка любой другой монеты или токена на этот адрес может привести к потере вашего депозита.",
  "address": "Адрес",
  "tag": "Тег",
  "receive": "Получите",
  "giveUp": "Отдадите",
  "sum": "Сумма",
  "select": "Выберите",
  "limit": "Лимит"

}
