{
  "defaultLang": "en",
  "i18nStrategy": "prefix",
  "targetBuild": "static",
  "buildSSR": false,
  "baseUrl": "http://localhost:8080",
  "wsUrl": "ws://",
  "projectName": "Exchanger",
  "server": {
    "dev": {
      "port": 8080,
      "host": "localhost"
    }
  },
  "__proxy_path": "/service",
  "__proxy_to_rest_api": "https://www.ebtc.pro/service",
  "servicePath": "/service",
  "fsPath": "/service/fs",
  "apiPath": "/service/api/v1/",
  "logoPath": "/service/fs/img/logo/big/logo.png",
  "faviconPath": "/service/fs/img/favicon/512/favicon.png",
  "styles": {
    "exchangeForm": "v2"
  },
  "eslint": {
    "status": false
  }
}