{
  "exchange": "Сумма обмена",
  "checkAndConfirm": "Проверьте и подтвердите данные:",
  "youReceive": "Получите:",
  "total": "Итог",
  "contact_details": "Контактные данные",
  "phone": "Телефон",
  "verification": "Пройти верификацию",
  "cancel": "Отмена заявки",
  "pay": "Оплатить",
  "confirm": "Нажав на эту кнопку, я согласен с",
  "rules": "правила обмена",
  "passVerification":"Пройти верификацию",
  "bills":"Счета",
  "inProcess":"В процессе",
  "success":"Успешно пройдено",
  "personalVerification":"Проверка личности"
}
