{
  "status": {
    "new": "Подтверждение обмена",
    "waitPayment": "Ожидание оплаты",
    "inProgress": "В обработке",
    "inProgressPayout": "В процессе",
    "deleted": "Обмен удален",
    "hold": "Обмен заморожен",
    "done": "Обмен завершен",
    "returned": "Возврат обмена"
  },
  "order_id": "Ид:",
  "total": "Итого",
  "time": {
    "actual_until": "Актуально до:",
    "time_left": "Срок истекает:"
  },
  "wait": {
    "btn": "Я оплатил",
    "title": "Чтобы завершить обмен, вам необходимо выполнить следующие шаги:",
    "step": {
      "log_in_to": "Войти:",
      "amount": "Оплатить:",
      "to_account": "Счёт:",
      "comment": "Комментарий к оплате:"
    }
  },
  "order_table": {
    "giving": "Даю",
    "getting": "Получаю"
  },

  "application_process_status": "Заявка находится в обработке.",
  "waiting_flow_of_funds": "Проверяем поступления средств. Как только оплата будет подтверждена, мы автоматически приступим к обработке вашего заказа.",
  "Were_start_paying_to_you": "Платеж в обработке выплаты.",
  "we_will_transfer_money_as_soon_as_possible": "Заявка отправлена на выполнение, мы начинаем выплату по вашей заявке.",
  "holdTitle": "Заявка заморожена проходит дополнительную проверку.",
  "holdDesc": "Ваш обмен был заморожен.\nПожалуйста, свяжитесь со службой поддержки, чтобы получить подробную информацию об этой ситуации.",
  "errorPayoutTitle": "Заявка находится в обработке.",
  "errorPayoutSorry": "У нас возникли проблемы с выплатой вашего заказа.\nМы решим эту проблему как можно скорее.",
  "returnedTitle": "Мы не смогли выполнить ваш обмен.",
  "returnedDesc": "Мы вернули ваши деньги обратно. Если вам нужны подробности, пожалуйста, свяжитесь с нами.",
  "doneTitle": "Обмен выполнен.",
  "doneDesc": "Благодарим вас за использование нашего сервиса. Пожалуйста, оставьте отзыв о работе нашего сервиса!",
  "deletedTitle":"Заявка была удалена.",
  "deletedDesc":"Если вы уже заплатили, подождите, пока система определит ваш платеж.",
  "partner": {
    "paymentSuccessful": "Оплата прошла успешно",
    "paymentProcessing": "Обработка платежа",
    "paymentHold": "Платеж задерживается",
    "paymentRefunded": "Платеж возвращен",
    "paymentDeleted": "Платеж удален",
    "toReceive": "Для получения",
    "goBack": "Вернуться"
  }
}
