{
  "moment-locale": "pl",
  "text-field": "pole ",
  "not-filled": " nie wypełnione",
  "errorMessage": {
    "5555555555555555": "Prace inżynieryjne. Nie martw się, jeśli Twoja aplikacja została opłacona przed rozpoczęciem prac technicznych, zostanie rozpatrzona tak szybko, jak to możliwe. Przepraszamy za chwilowe niedogodności.",
    "40301": "Nie jesteś upoważniony! Aby wykonać tę akcję, musisz być zalogowany na swoim koncie..",
    "67562": "Imię lub nazwisko jest nieprawidłowe ",
    "241351": "Konto nie znalezione. Sprawdź swój adres e-mail lub zarejestruj nowe konto.",
    "5030000": "Twoja prośba nie może zostać wypełnioną . Ponów żądanie za {time} sekund.",
    "11000654": "E-mail jest już w użyciu, możesz zresetować hasło.",
    "1601588666628861": "Czy nie jesteś botem? Zaznacz pole „Nie jestem robotem” i spróbuj ponownie.",
    "6231533598118172": "błędny kod.",
    "3421537955653247": "błędny kod.",
    "7461542063995112": "Wpisany numer telefonu jest nieprawidłowy. Sprawdź wprowadzone dane i spróbuj ponownie.",
    "6741546826351955": "Błędny kod. Proszę spróbuj ponownie.",
    "2801537954040709": "Masz już skonfigurowane uwierzytelnianie dwuskładnikowe.",
    "9301546172123668": "Już dziś zostawiłeś recenzję! Możesz zostawić tylko 1 recenzję dziennie.",
    "2101529500915451": "Już dziś zostawiłeś! Napisz do nas tylko 1. ",
    "3961529529941976": "E-mail jest niepoprawny",
    "2355231636112": "Konto jest nieaktywowane.",
    "5341529529941981": "Nie określono hasła",
    "5071545873252155": "Pole Kwota jest nieprawidłowe",
    "8781529530113112": "E-mail nie jest wypełniony",
    "8291556107293522": "Kwota wypłaty musi być większa od zera",
    "1661545348963371": "Kwota wymiany musi być większa od zera",
    "5471556107294030": "Kwota wymiany musi być większa od zera",
    "7701545348962388": "Kwota wymiany musi być większa od zera",
    "3631545348962766": "Kwota wymiany musi być mniejsza niż {max}",
    "9951545348963164": "Kwota wymiany musi być mniejsza niż {max} (za mało rezerw)",
    "7701545348962387": "Kwota wymiany musi być większa niż {min}",
    "6801545277215051": "Kierunek niedostępny. Spróbuj ponownie później"
  },
  "meta": {
    "rules": {
      "title": "warunki",
      "description": "Exchanger warunki",
      "keywords": "Reguły giełdy, Reguły giełdy, Reguły strony"
    },
    "news": {
      "title": "Aktualności",
      "description": "Wymiana wiadomości",
      "keywords": "Wiadomości kryptograficzne, wiadomości Bitcoin, Aktualności"
    },
    "requisites": {
      "title": "Przybory",
      "description": " Szczegóły wymiennika",
      "keywords": "Szczegóły giełdy, szczegóły giełdy"
    },
    "partners_system": {
      "title": "Program partnerski",
      "description": "Partnerstwo",
      "keywords": "Partnerstwo wymiennika, Program partnerski wymiennika"
    },
    "orders": {
      "title": "podanie ",
      "description": "podanie wymiany kryptowalut",
      "keywords": "Aplikacje wymiany kryptowalut, wymiana kryptowalut, aplikacje kryptograficzne, kryptowaluty"
    },
    "faq": {
      "title": "Często Zadawane Pytania",
      "description": "Najczęściej zadawane pytania dotyczące giełdy kryptowalut i działania serwisu",
      "keywords": "Najczęściej zadawane pytania dotyczące giełdy kryptowalut i działania serwisu"
    },
    "contacts": {
      "title": "skontaktować",
      "description": "Skontaktuj się z serwisem",
      "keywords": "Informacje zwrotne dotyczące wymiennika, Skontaktuj się z wymiennikiem, Wsparcie dotyczące wymiennika"
    },
    "technical": {
      "title": "Prace techniczne wymiennika",
      "description": "Nie martw się, jeśli Twoja aplikacja została opłacona przed rozpoczęciem prac technicznych, zostanie rozpatrzona tak szybko, jak to możliwe. Przepraszamy za chwilowe niedogodności.",
      "keywords": "Błąd, błąd techniczny"
    },
    "main": {
      "title": "Szybka wymiana",
      "description": "Nasza usługa pomaga dokonać bezpiecznej i szybkiej wymiany.",
      "keywords": "Pracujemy nad tym teraz, Nasz serwis pomaga bezpiecznie i szybko wymieniać Rezerwy, Aktualności, Recenzje, Partnerzy, Opinie"
    },
    "partners": {
      "title": "Partnerzy",
      "description": "Programy afiliacyjne dla użytkowników, partnerów, sklepów",
      "keywords": "Program poleceń dla użytkowników, Do monitorowania, Przyjmowanie płatności za Twoją witrynę"
    },
    "reviews": {
      "title": "Opinie",
      "description": "Recenzje, recenzje, najlepsze zmiany, recenzje mmgp, recenzje, zmiany",
      "keywords": "Profil, profil kryptograficzny, portfel kryptograficzny, kryptowaluta"
    },
    "user": {
      "title": "Profil",
      "description": "Exchanger Profil",
      "keywords": "Profil, profil kryptograficzny, portfel kryptograficzny, kryptowaluta"
    },
    "api": {
      "title": "API",
      "description": "API",
      "keywords": "API wymennika"
    },
    "technical_work": {
      "title": "Prace techniczne wymiennika",
      "description": "Nie martw się, jeśli Twoja aplikacja została opłacona przed rozpoczęciem prac technicznych, zostanie rozpatrzona tak szybko, jak to możliwe. Przepraszamy za chwilowe niedogodności.",
      "keywords": "Błąd, błąd techniczny"
    }
  },
  "page": {
    "partner_api": {
      "title": "Dokumenty dotyczące integracji partnerów",
      "subtitle-1": "Monitorowanie integracji",
      "subtitle-2": "API dla partnerów",
      "subtitle-3": "wynik:",
      "subtitle-4": "Parametry:",
      "text-1": "Jak uzyskać odniesienie do skierowania",
      "text-2": "Aby uzyskać link do partnerstwa, musisz wprowadzić swoje konto za pomocą e -maila i hasła, a następnie przejść do sekcji „Profil partnerstwa”, a link partnerstwa znajduje się poniżej.",
      "text-3": "Punkt wymiany może być zajęty przez cur_from i cur_to otrzymywać parametry i jest przesyłany z monitorowania podczas przeniesienia użytkownika do linku do strony internetowej wymiany.",
      "text-4": "Gdy użytkownik przesuwa się z monitorowania, do URL adresu URL Exchange można dodać parametry cur_from i cur_to, aby automatycznie wymienić wybrane waluty na listach wyboru.",
      "text-4-1": "Przykładowe linki z parametrami:",
      "text-5": "Linki do kursów eksportowych:",
      "text-6": "Jak zdobyć klucz API?",
      "text-7": "Aby uzyskać link do partnerstwa, musisz wprowadzić swoje konto z e -mailem i hasłem, a następnie przejść do „Profil API i kliknij„ Utwórz dostęp do API ”po skopiowaniu poniższych danych będzie Twoim kluczem API.",
      "text-8": "Adres żądania:",
      "text-9": "<b>Brakowało za pomocą parametrów:</b> <br /><br /><code>api_action</code> – pp <br /><code>api_key</code> – Twój osobisty klucz <br /><code>method</code> – Metoda modułu API",
      "text-10": "Odniesienie API będzie wyglądało tak:",
      "text-11": " - Informacje o metodzie konta i płatności",
      "text-12": "Dodatkowe parametry nie są akceptowane",
      "text-13": "- Twoje partnerstwa",
      "text-14": "- Związki partnerskie",
      "name": "Nazwa",
      "type": "Typ",
      "required": "Niezbędny",
      "description": "Opis",
      "table-1": "czas wyświetlania danych (UNIX)",
      "table-2": "czas wyświetlania danych (UNIX)"
    },
    "404": {
      "title": "Błąd, żądana strona nie została znaleziona",
      "back": "Powrót do strony głównej"
    },
    "merchants": {
      "integration": "Integracja z Twoją usługą",
      "merchant": "merchant",
      "name": "Nazwa",
      "description": "Opis",
      "type": "Typ",
      "or": "lub w",
      "createOrder": "Zrób podanie",
      "useMethod": "użyj metody",
      "titleUseMethod": "Dokumentację systemu autoryzacji znajdziesz na swoim koncie osobistym. Więcej informacji o pracy z metodami i dodatkowe dane można znaleźć na",
      "notifyIpn": "Powiadomienie o zmianie statusu wniosku o płatność",
      "titleNotifyIpn": "Aby otrzymać powiadomienie o zmianie statusu aplikacji po jej utworzeniu, należy przesłać dodatkowe parametry:",
      "clientCallbackUrl": "oddzwonienie po zakończeniu aplikacji klient zobaczy przycisk powrotu na stronę i zostanie przekierowany na ten adres URL",
      "hideOutData1": "ukryj dane odbiorcy",
      "hideOutData": "Ukryj rekwizyt",
      "ipnUrl": "Link HTTP/HTTPS do powiadamiania serwera.",
      "paymentNotificationURL": "Adres URL natychmiastowego powiadomienia o płatności",
      "ipnSecret1": "Losowy ciąg do wygenerowania podpisu żądania (w celu zachowania integralności żądania)",
      "ipnSecret": "ciąg do generowania bezpiecznego hasha w adresie IPN",
      "subTitleIpn1": "Żądanie zostanie wysłane metodą POST.",
      "subTitleIpn2": "IPN zostanie wysłany tylko raz",
      "subTitleIpn3": "Dostarczenie IPN nie jest gwarantowane (jeśli serwer nie odpowie na żądanie, nie zostanie ono ponownie wysłane)",
      "exampleIpn": "Przykład IPN",
      "order": "podanie",
      "ipnUrl1": "zostanie wywołany, gdy zmieni się status zamówienia",
      "in": "",
      "currentStatus": "aktualny stan",
      "doc": "Dokumentację systemu autoryzacji znajdziesz na swoim koncie osobistym. Więcej szczegółów na temat pracy c\n                   metodami oraz dodatkowe dane można znaleźć na",
      "notify": "Powiadomienie o zmianie statusu wniosku o płatność",
      "timestamp": " Powiadomienia o czasie uniksowym i ipn",
      "toValues": "rekwizyty i podania",
      "statusesList": "Spis statusów",
      "new": "Nowe podanie",
      "waitPayment": "oczekiwanie na płatność od użytkownika",
      "errorPayment": "niestandardowy błąd płatności (błąd wysyłania sprzedawcy)",
      "inProgress": "w trakcie (oczekuje na przetworzenie przez administratora lub opłacenie wniosku)",
      "inProgressPayout": "w kolejce do płatności (płatność przyjęta pomyślnie) (jeśli skonfigurowana jest płatność automatyczna w walucie zostanie ona zainicjowana)",
      "errorPayout": "błąd płatności (wystąpił błąd podczas płatności)",
      "hold": "aplikacja jest zamrożona (problemy z aplikacją)",
      "done": "aplikacja pomyślnie opłacona",
      "returned": "wniosek został opłacony, ale nie wszystkie warunki wymiany i metody zwrotu nadawcy zostały spełnione",
      "deleted": "aplikacja usunięta (anulowana)",
      "verification": "Poproś o weryfikację sumy kontrolnej (IPN)",
      "paymentControl": "Kontrola płatności",
      "paymentControlTitle": "Jeśli chcesz kontrolować status wniosków, utwórz je za pomocą autoryzacji, wtedy wszystkie wnioski zostaną odzwierciedlone na Twoim koncie osobistym;",
      "paymentControlTitle1": "Możesz zapisać UID żądania i klucz tajny oraz ręcznie przejść do żądania, wprowadzając te dane w pasku adresu",
      "payment": "Zapłata",
      "paymentTitle": "Możesz użyć /payment/, aby wyświetlić stronę płatności",
      "paymentTitle1": "Możesz też po prostu podać link do giełdy, tak jak widzi go wszyscy klienci w taki sam sposób, jak w pierwszej opcji, z wyjątkiem /payment/ należy zastąpić /order/",
      "paymentTitle2": "Metoda ma parametry, które pozwalają wyświetlić szczegóły płatności lub formę płatności na Twojej stronie, z której możesz skorzystać. WAŻNE: Jeśli korzystasz z metody przedpłaconej, musisz zaktualizować status zamówienia z waitPayment na inProgress po dokonaniu płatności",
      "idRoute": "id kierunki",
      "linkPartner": "kod partnera",
      "amount": "kwota",
      "key": "klucz pola",
      "value": "wartość pola",
      "lang": "język",
      "agreement": "umowa"
    },
    "main": {
      "title": "Wymiana walut – <span>wszystko w jednym miejscu</span>",
      "descr": "Nasz serwis pomaga dokonywać wymiany bezpiecznie i szybko",
      "ieDetected": "Przepraszamy, Internet Explorer nie jest już obsługiwany. Spróbuj zainstalować inną przeglądarkę:",
      "notificationTitle": "Powiadomienia",
      "created": "Utworzony",
      "updated": "Zaktualizowano",
      "from": {
        "title": "Wpłacasz",
        "choose": "Wybierz walutę",
        "currency": "Waluta",
        "all": "Wszystko",
        "min": "Min:",
        "max": "Max:"
      },
      "to": {
        "title": "Otrzymujesz",
        "choose": "Wybierz walutę",
        "currency": "Waluta",
        "all": "Wszystko",
        "reserve": " Rezerwa:",
        "rate": "Kurs:",
        "fee": "Prowizja:"
      },
      "details": {
        "choose": "Wprowadź dane, aby zakończyć wymianę",
        "title": "Wprowadzenie danych",
        "amount": "Kwota",
        "instructionTitle": "Wymień {from} n {to}",
        "stepDescription": "Aby wymienić, musisz wykonać kilka kroków:",
        "step_p1": "Zapoznaj się z warunkami umowy o świadczenie usług, klikając przycisk wymiany potwierdzasz swoją zgodę ze wszystkimi klauzulami",
        "step_p2": "Wypełnij wszystkie pola przesłanego formularza. Naciśnij przycisk",
        "step_p3": "Zapłać za aplikację. Aby to zrobić, musisz przelać wymaganą kwotę, postępując zgodnie z instrukcjami na naszej stronie internetowej..",
        "step_p4": "Po wykonaniu określonych czynności system przeniesie Cię na stronę „Status wniosku”, gdzie zostanie wskazany status Twojego przelewu.",
        "personalData": "Dane osobiste",
        "enter_form": "Wypełnij formularz",
        "needVerifCurrency": "W tym kierunku wymagana jest weryfikacja konta",
        "needVerifPerson": "W tym kierunku wymagana jest weryfikacja.",
        "advice": "Przeczytaj uważnie",
        "email": "E-mail",
        "pocket_from": "Z Portfela",
        "pocket_to": "Do portfela",
        "rules": "Klikając, zgadzam się z regulaminem",
        "agree": "Zgadzam się z warunkami",
        "agree_kyc": "Zgadzam się z",
        "agree_link": "obsługi",
        "agree_link_kyc": "polityką KYC/AML",
        "submit": "Wymień teraz",
        "pleaseSelectRoute": "Wybierz kierunek wymiany",
        "select_p_1": "Wybierz walutę, którą",
        "select_p_2": "chcesz dawać i otrzymywać",
        "errorRoute": "Kierunek niedostępny!",
        "error_p_1": "W tej chwili nie możesz ",
        "error_p_2": "stworzyć wymianę w obecnym kierunku",
        "pleaseWait": "Poczekaj proszę...",
        "loading_p_1": "Ładowanie danych według kierunku.",
        "loading_p_2": "Zajmie to kilka sekund.",
        "exchange": "Exchange",
        "for": "for",
        "before_text": "Перед обменом ознакомтесь, пожалуйста, с нижеприведеннойинформацией.",
        "converter": "Конвертер"
      },
      "stars": {
        "title": "<span>Korzyści</span> z naszych usług",
        "help": "Natychmiastowa pomoc",
        "help_t": "Wsparcie",
        "privacy": "Nie przechowujemy ani nie udostępniamy informacji o Tobie.",
        "privacy_t": "Poufność",
        "support": "Nasz zespół wsparcia jest zawsze gotowy! Odpowie na wszystkie pytania techniczne.",
        "support_t": "Wsparcie",
        "guarantee": "Wymiana walut ze 100% wypłatą. Rzetelność naszego serwisu potwierdzają liczne recenzje!",
        "guarantee_t": "Gwarancja"
      },
      "reserves": {
        "title": "rezerwy",
        "all": "Pokaż wszystkie",
        "order": "Zamów rezerwę"
      },
      "reviews": {
        "title": "Opinie",
        "all": "Pokaż wszystkie"
      },
      "title_partners": "Wzmacniacz",
      "attention": "Uwaga aktualny kierunek niedostępny",
      "haven_t_reserve": "W tej chwili rezerwa walutowa nie wystarcza do wymiany.",
      "correct": "prawidłowy",
      "messages": {
        "signIn": "Witam!",
        "reviewSuccess": "Dziękuję Ci! Twoja opinia została pomyślnie dodana.",
        "mustBeAgree": "Musisz przeczytać i zaakceptować warunki korzystania z usługi.",
        "checkEmail": "Sprawdź swój adres e-mail, aby aktywować konto",
        "checkEmailInstructions": "Sprawdź pocztę e-mail, aby uzyskać instrukcje",
        "changedPassword": "Twoje hasło zostało zmienione",
        "editMain": "Dane zostały pomyślnie zapisane",
        "qrCreated": "Utworzono kod QR",
        "2faDeleted": "Usunięto 2FA",
        "2faConfirmed": "Zestaw autoryzacji 2FA.",
        "goodBye": "Udało Ci się wylogować",
        "checkFields": "Sprawdź, czy wszystkie pola są poprawne"
      },
      "routes": {
        "text": "Wypływ pieniędzy od {from} do {do}"
      }
    },
    "news": {
      "title": "Aktualności",
      "all": "Pokaż wszystko",
      "news-not-found": "Żadnych wiadomości",
      "category": "Kategoria",
      "your_name": "Twoje imię",
      "news": {
        "back": "Powrót do aktualności",
        "comment": "Komentarz",
        "put_comment": "Zostaw swój komentarz",
        "put_comment_2": "zostaw komentarz",
        "no_comments": "brak komentarzy",
        "text_review": "Wpisz swój tekst recenzji"
      }
    },
    "rules": {
      "title": "warunki",
      "all": "Pokaż wszystko",
      "order": "Rezerwa aplikacji"
    },
    "reviews": {
      "title": "Opinie",
      "all": "Widzieć wszystko",
      "reviews": "Opinie",
      "feedbackOn": "Recenzje",
      "reviews_not_found": "Nie znaleziono recenzji",
      "form_send": "Formularz zwrotny",
      "agree": "Klikając ten przycisk wyrażasz zgodę",
      "agree_rules": "na warunki obsługi.",
      "send": "wysłać",
      "msg_text": "Wpisz swój tekst recenzji",
      "your_name": "imię",
      "your_email": "Adres e-mail"
    },
    "technical": {
      "title": "Prace inżynieryjne",
      "description": "Nie martw się, jeśli Twoja aplikacja została opłacona przed rozpoczęciem prac technicznych, zostanie rozpatrzona tak szybko, jak to możliwe. Przepraszamy za chwilowe niedogodności.",
      "btn-news": "Czytaj wiadomości"
    },
    "about": {
      "title": "O serwise",
      "chat": "rozpocznij czat",
      "every_t": "Pracujemy przez całą dobę",
      "choose": "Wybierz kierunek wymiany"
    },
    "reset_password": {
      "reset_password": "Wprowadź nowe hasło"
    },
    "contacts": {
      "title": "Łączność",
      "chat": "Łączność",
      "warn": "Uwaga! Wymiana odbywa się tylko na miejscu.",
      "feedback": "Informacja zwrotna",
      "your_name": "imię",
      "your_email": "E-mail",
      "msg_text": "Wpisz swój tekst recenzji",
      "send_btn": "wysłać wiadomość",
      "agree": "Naciskając ten przycisk",
      "agree_rules": "Wyrażam zgodę na warunki korzystania z serwisu.",
      "requestAccepted": "Twoja prośba została zaakceptowana, poczekaj na odpowiedź na Twój e-mail."
    },
    "faq": {
      "title": "FAQ",
      "all": "Pokaż wszystko",
      "search": "Zadać pytanie?",
      "no_info": "Brak informacji",
      "index_faq": "Brak dostępnych informacji",
      "progress": {
        "amount": "Wynik:",
        "exchange_details": "Wymiana danych",
        "phone": "Telefon",
        "application": "Status aplikacji w toku"
      }
    },
    "partners": {
      "title": "partnerzy",
      "toUsers": {
        "slogan": "Oszczędzaj i zarabiaj",
        "title": "Program poleceń dla użytkowników",
        "content": "Chcesz z nami zarabiać? Zarejestruj się na naszej stronie, a będziesz mógł uczestniczyć w naszym programie poleceń i systemie rabatów kumulacyjnych! Po rejestracji automatycznie otrzymujesz skumulowany rabat na wymianę - 5%.",
        "button": "Czytaj więcej"
      },
      "toPartners": {
        "slogan": "zarabiać",
        "title": "Do monitorowania",
        "content": "Zapraszamy do współpracy monitoring wymienników. Cieszymy się bardzo z nowych partnerów i jesteśmy gotowi do dzielenia się zyskami. Zarejestruj się na naszej stronie, a otrzymasz specjalny link polecający.",
        "button": "Więcej"
      },
      "toShops": {
        "slogan": "akceptuj płatności i zarabiaj",
        "title": "Przyjmowanie płatności za Twoją witrynę",
        "content": "Masz własny sklep internetowy, stronę docelową lub sprzedajesz jakiś produkt lub usługę, ale nie możesz przyjmować płatności? Z nami możesz przyjmować płatności z różnych banków i systemów płatniczych po korzystnych stawkach dla swoich klientów!",
        "button": "Więcej"
      },
      "partner_system": {
        "title": "Program partnerski",
        "available": "Dostępne do wypłaty",
        "withdraw": "Wypłata środków",
        "auto_out": "Automatyczne wypłata",
        "more": "jeszcze",
        "change_rate": "Zmiana kursu",
        "my_rate": "Mój zakład",
        "of_the_amount": "od sumy",
        "total_received": "Otrzymano łącznie",
        "operations": "Operacje",
        "conversions": "Przejścia",
        "referrals": "Polecenia",
        "referral_title": "Link polecający i eksport kursu",
        "referral_description": "Możesz uczestniczyć w naszym programie partnerskim. Użyj osobistego linku poniżej.",
        "referral_link": "Twój link referencyjny",
        "export_rates_txt": "Eksportuj kursy TXT",
        "export_rates_json": "Eksportuj kursy JSON",
        "export_rates_xml": "Eksportuj kursy XML",
        "partner_rewards": "Nagrody partnerskie",
        "profit": "Zysk",
        "change": "Wymiana",
        "from_profits": "z zysku"
      },
      "system": {
        "technical_partner": "Techniczna realizacja programu afiliacyjnego",
        "user_guide": " Użytkownik trafia do kantoru za pomocą wskazanego powyżej linku partnera; Po kliknięciu w link kantor ustawia ciasteczka, aby zapisać przynależność użytkownika do określonego partnera; Podczas tworzenia zlecenia wymiany z plików cookie pobierany jest kod partnera i obliczana jest kwota wynagrodzenia dla partnera; Po pomyślnym zakończeniu wymiany kwota wynagrodzenia zostaje zaksięgowana na koncie na koncie partnera; Konto partnera zawiera statystyki naliczania, historię odwiedzin, dla wygodniejszej i wydajniejszej pracy.",
        "affiliate_program": "Program partnerski",
        "available_withdraw": "Dostępne do wypłaty",
        "withdraw_funds": "Wypłata środków",
        "history": "Historia wypłat",
        "my_bet": "Mój zakład",
        "from_the": "Z sumy",
        "from_profit": "Z zysku",
        "change_bid": "Zmień zakład",
        "more": "Więcej",
        "total_received": "ogółem",
        "operations": "Operacje",
        "transitions": "Przejścia",
        "referrals": "poleceń",
        "referral_link": "Link polecający i eksport kursu",
        "you_can_text": "Możesz uczestniczyć w naszym programie partnerskim. Skorzystaj z osobistego linku poniżej.",
        "your_affiliate_link": "Twój link partnerski",
        "export_txt": "Eksportuj kursy TXT",
        "export_json": "Eksportuj kursyJSON",
        "export_xml": "Eksportuj kursy XML",
        "affiliate_rewards": "Nagrody partnerskie",
        "profit": "Zysk",
        "exchange": "Wymiana",
        "change_rate": "Zmiana kursu"
      }
    },
    "user": {
      "api": {
        "rest_api_access": "Dostęp do REST-API",
        "rest_api": "REST-API",
        "rest_api_description": "(interfejs programowania aplikacji) to zestaw predefiniowanych klas, procedur, funkcji, struktur i stałych udostępnianych przez usługę do użytku w zewnętrznych produktach oprogramowania. Używany przez programistów podczas pisania wszelkiego rodzaju aplikacji.",
        "save_api_access": "Zapisz dostęp do API",
        "access": "dostęp:",
        "enable_api": "Włączyć API",
        "enable_withdrawals": "Zezwól na wyjście",
        "api_key": "API-key",
        "api_created": "Utworzony",
        "api_delete": "Usunąć",
        "for_the_access_title": "Aby uzyskać dostęp do tego interfejsu API, wymagana jest autoryzacja i musisz używać żądań POST.",
        "need_to_use": "Musisz również użyć tego adresu",
        "where": "Gdzie",
        "name_api": "To jest nazwa metody",
        "auth_with": "Autoryzacja odbywa się poprzez wysłanie na serwer następujących nagłówków:",
        "take_public_key": "Klucz publiczny, ustawienia profilu użytkownika muszą zostać zaakceptowane",
        "example": "Przykład",
        "get_post": "parametry GET i POST (w postaci pojedynczego json) algorytm SHA512 otrzymał od nich sumę kontrolną a kolejnym krokiem jest ponowne wykonanie hasha SHA512 (suma kontrolna + tajny) podpisanego metodą klucza tajnego, klucz tajny musi również być podjęte w ustawieniach profilu użytkownika",
        "extra_in_the": "Ponadto wszystkie żądania muszą zawierać wymagany parametr czasu z liczbową wartością czasu uniksowego (>0). Ta wartość nie powinna się powtarzać ani zmniejszać. (dla bezpieczeństwa podpisu hash)",
        "js_example": "Przykład tworzenia hasha w javascript",
        "example_headers": "Przykładowe nagłówki:",
        "btn_copy_key": "Copy",
        "documentation_api": "Documentation"
      },
      "profile": {
        "profile": "Profil",
        "contact": "Szczegóły kontaktu",
        "edit": "Zmiana",
        "name": "Nazwa",
        "phone_number": "Numer telefonu",
        "save": "Zapisz",
        "password": "Hasło",
        "current_password": "Aktualne hasło",
        "new": "nowe hasło",
        "repeat_password": "Powtórz hasło",
        "first_name": "imię",
        "last_name": "Nazwisko",
        "phone": "Telefon",
        "email": "E-mail",
        "account_protection": "Ochrona konta",
        "notifications": "Alerty",
        "edit_password": "Uzyskaj ilość wykorzystania użytkowania",
        "receive_notification": "Otrzymuj powiadomienia o zmianach statusu moich giełd",
        "get_logged": "Otrzymuj powiadomienia, gdy loguję się na swoje konto",
        "requests": {
          "title": "Prośby o wymianę",
          "all": "Wszystko",
          "new": "Nowy",
          "closed": "Zamknięte",
          "blocked": "Zablokowany",
          "currency": "Waluta",
          "wallet": "Torebka",
          "status": "Status",
          "date": "data",
          "action": "Akcja",
          "operation": "Operacja"
        },
        "requisites": "Podanie",
        "affiliate": "Program partnerski",
        "api": "REST-API",
        "passport": "Dane paszportowe",
        "serial": "Seria paszportów",
        "when": "Po wydaniu",
        "who": "Wydane przez",
        "old": "Stare hasło",
        "reg": {
          "title": "Rejestracja",
          "name": "Twoje imię",
          "email": "E-mail",
          "password": "Hasło",
          "repeat": "Potwierdzenie hasła",
          "rules": "Klikając przycisk „Zarejestruj się” wyrażam zgodę na wymianę danych z serwisem",
          "submit": "Zarejestrować",
          "social": "Zaloguj się z"
        },
        "reset": {
          "title": "Zaloguj się z",
          "password": "Stwórz hasło",
          "repeat": "Potwierdź hasło",
          "submit": "Resetowanie"
        },
        "protection": {
          "account_protection": "Ochrona konta",
          "two_factor": " dodaj ochronę dwuskładnikową",
          "notifications": "Powiadomienia",
          "reset_2_factor": "Usuń ochronę 2factor",
          "current_password": "Aktualne hasło",
          "receive_notification": "Otrzymuj powiadomienia o zmianach statusu moich giełd",
          "get_logged": "Otrzymuj powiadomienia, gdy loguję się na swoje konto",
          "block_my_account": "Zablokuj moje konto",
          "delete_my_account": "Usuń swoje konto"
        }
      },
      "requisites": {
        "requisites": "Przybory",
        "electronic_currency": "Waluty elektroniczne",
        "crypto_currency": "kryptowaluty",
        "bank_accounts": "konta bankowe",
        "you_none": "nie masz jednego",
        "yandex_money": "Yandex.money rekwizyty",
        "add_wallet": "Dodaj portfel",
        "verified_wallet": "Portfel zweryfikowany",
        "currency": "Waluta",
        "wallet": "portfel",
        "save": "Zapisz",
        "pending": "W trakcie",
        "person": "Użytkownik"
      },
      "nav": {
        "profile": "Profil"
      },
      "order": {
        "title": "Podanie",
        "all": "Wszystko",
        "current": "Aktualny",
        "doneTab": "Zakończony",
        "deletedTab": "Zdalny",
        "currency": "Kryptowaluta",
        "wallet": "aktówka",
        "status": "Status",
        "date": "data",
        "undefined": "...",
        "new": "Utworzony",
        "action": "działanie",
        "operation": "obsługa",
        "giving": "daję",
        "getting": "otrzymuję",
        "waitPayment": "oczekiwanie opłaty",
        "inProgress": "w przetwórstwie",
        "inProgressPayout": "w trakcie płatności",
        "deleted": "usunięty",
        "hold": "zamrożona",
        "errorPayout": "problem z płatnością",
        "error": "Błąd",
        "done": "ukończona",
        "returned": "zwrócona",
        "actual_until": "Aż do:",
        "time_left": "Ważność:",
        "log_in_to": "Wejść:",
        "amount": "Suma:",
        "to_account": "konto",
        "comment": "Komentarz do płatności:",
        "removed_request": "Prośba została usunięta",
        "order_id": "ID:",
        "transferDetails": "Wymiana danych",
        "youSend": "rozdać,",
        "youReceive": "Otrzymać,",
        "orderCreatedAt": "Aplikacja stworzona w",
        "toCancelTheExchange": "Aby anulować wymianę, wykonaj kolejny krok:",
        "cancelBtn": "Anuluj wymianę",
        "closeBtn": "zamknij",
        "noOrders": "Brak zamówień",
        "howToIncreaseThePercentageOfAffiliateCommission": "Jak zwiększyć procent wynagrodzenia afiliacyjnego?",
        "toChangeThePercentageOfAffiliateCommissionPlease": "Aby zmienić procent wynagrodzenia partnera, skontaktuj się z nami poprzez formularz zwrotu lub korzystając z kontaktów wymienionych na stronie Kontakty. W wiadomości należy podać procent wiadomości e-mail, którą chciałbyś otrzymać oraz link do usługi, przez którą będą przyciągani partnerzy",
        "technicalImplementationOfThePartnershipProgram": "Realizacja techniczna klubu ojca",
        "aboutPartnerSystem": {
          "txt1": "Aby zmienić procent wynagrodzenia partnera, skontaktuj się z nami poprzez formularz zwrotu lub korzystając z kontaktów wymienionych na stronie Kontakty. W wiadomości należy podać procent wiadomości e-mail, którą chciałbyś otrzymać oraz link do usługi, przez którą będą przyciągani partnerzy.",
          "txt2": "Ze strony partnera użytkownik przechodzi do kantoru klikając w link z parametrem wskazującym kod partnera;",
          "txt3": "Po kliknięciu w link kantor ustawia ciasteczka, aby zapisać przynależność użytkownika do określonego partnera;",
          "txt4": "Podczas tworzenia żądania wymiany z plików cookie pobierany jest kod partnera i obliczana jest kwota wynagrodzenia dla partnera;",
          "txt5": "Po pomyślnym zakończeniu wymiany kwota wynagrodzenia zostaje zaksięgowana na koncie na koncie partnera;"
        }
      }
    },
    "exchange": {
      "form": {
        "from": {
          "title": "otdajesz",
          "choose": "Wybierz walutę",
          "currency": "Waluta"
        },
        "to": {
          "title": "Otrzymać",
          "choose": "Wybierz walutę",
          "currency": "Waluta",
          "reserve": "Rezerwować:",
          "rate": "Kurs wymiany:"
        },
        "details": {
          "choose": "Wprowadź dane, aby zakończyć wymianę",
          "title": "Wymiana danych",
          "advice": "Przeczytaj uważnie",
          "pocket_from": "Z Portfela",
          "pocket_to": " W portfel",
          "rules": "Klikając ten przycisk, zgadzam się z regulaminem",
          "submit": "Wymieniać się"
        }
      },
      "redirect": {
        "account_activate_error": {
          "error": "Błąd aktywacji kodu",
          "dont_worry": "Nie martw się"
        },
        "account_activate_success": {
          "success": "Kod aktywowany pomyślnie",
          "dont_worry": "Nie martw się"
        },
        "account_email_change": {
          "success": "E-mail z potwierdzeniem został wysłany na Twój adres e-mail."
        },
        "account_error": {
          "error": "Błąd aktywacji konta",
          "dont_worry": "Nie martw się"
        },
        "account_success": {
          "success": "Konto pomyślnie zweryfikowane",
          "dont_worry": "Nie martw się"
        },
        "account_email_success": {
          "success": "E-mail pomyślnie zweryfikowany",
          "dont_worry": "Nie martw się"
        },
        "account_email_error": {
          "error": "Błąd zmiany adresu e-mail",
          "dont_worry": "Nie martw się"
        },
        "account_password_error": {
          "old_toked": "Masz stary token"
        }
      },
      "order": {
        "status": {
          "new": "Potwierdzenie wymiany",
          "waitPayment": "oczekiwanie na wypłatę",
          "inProgress": "W przetwórstwie",
          "inProgressPayout": "W trakcie",
          "deleted": "Wymiana usunięta",
          "hold": "Wymiana zamrożona",
          "done": "Wymiana zakończona",
          "returned": "Zwrot wymiany"
        },
        "order_id": "id:",
        "total": "suma",
        "time": {
          "actual_until": "Aktualny:",
          "time_left": "Wygasa:"
        },
        "wait": {
          "btn": "zapłaciłem",
          "title": "Aby zakończyć wymianę, musisz wykonać następujące kroki:",
          "step": {
            "log_in_to": "Wejść:",
            "amount": "Płacić:",
            "to_account": "konto:",
            "comment": "Komentarz do płatności:"
          }
        },
        "order_table": {
          "giving": "daję",
          "getting": "otrzymuję"
        },
        "application_process_status": "Trwa przetwarzanie wniosku.",
        "waiting_flow_of_funds": "Sprawdzamy otrzymanie środków. Jak tylko płatność zostanie potwierdzona, automatycznie rozpoczniemy realizację Twojego zamówienia.",
        "Were_start_paying_to_you": "Płatność w trakcie realizacji wypłaty.",
        "we_will_transfer_money_as_soon_as_possible": "Wniosek został przesłany do realizacji, rozpoczynamy płatność za Twoją aplikację.",
        "holdTitle": "Aplikacja została zamrożona i przechodzi dodatkową weryfikację..",
        "holdDesc": "Twoja giełda została zablokowana.\\Skontaktuj się z pomocą techniczną, aby uzyskać więcej informacji o tej sytuacji.",
        "errorPayoutTitle": "Wniosek jest przetwarzany.",
        "errorPayoutSorry": "Mamy problem z opłaceniem Twojego zamówienia.\nRozwiążemy ten problem tak szybko, jak to możliwe.",
        "returnedTitle": "Nie mogliśmy zakończyć Twojej wymiany.",
        "returnedDesc": "Zwróciliśmy Ci pieniądze. Jeśli potrzebujesz szczegółów, skontaktuj się z nami..",
        "doneTitle": "Wymiana została zakończona",
        "doneDesc": "Dziękujemy za skorzystanie z naszych usług. Zostaw opinię o naszej usłudze!",
        "deletedTitle": "Aplikacja została usunięta.",
        "deletedDesc": "Jeśli już zapłaciłeś, poczekaj, aż system określi Twoją płatność.",
        "partner": {
          "paymentSuccessful": "Płatność zakończyła się pomyślnie",
          "paymentProcessing": "Przetwarzanie płatności",
          "paymentHold": "Płatność jest wstrzymana",
          "paymentRefunded": "Płatność zwrócona",
          "paymentDeleted": "Płatność usunięta",
          "toReceive": "Otrzymać",
          "goBack": "Wróć"
        },
        "delete": {
          "cancel": "Operacja anulowana",
          "amount": "Kwota wymiany:",
          "commission": "Prowizja",
          "total": "Wynik:",
          "contact_details": "Szczegóły kontaktu",
          "phone": "telefon"
        },
        "confirmation": {
          "exchange": "Kwota wymiany",
          "checkAndConfirm": "Sprawdź i potwierdź dane:",
          "youReceive": "Otrzymasz:",
          "total": "Wynik",
          "contact_details": "Szczegóły kontaktu",
          "phone": "Telefon",
          "verification": "Przejść weryfikację",
          "cancel": "Anulowanie wniosku",
          "pay": "Płacić",
          "confirm": "Klikając ten przycisk, zgadzam się z",
          "rules": "warunki wymiany",
          "passVerification": "Przejść weryfikację",
          "bills": "Konta",
          "inProcess": "W trakcie",
          "success": "Zakończone sukcesem",
          "personalVerification": "Weryfikacja tożsamości"
        },
        "secret": {
          "new": "Potwierdzenie wymiany",
          "waitPayment": "oczekiwanie wypłaty",
          "inProgress": "oczekiwanie przetworzenia",
          "inProgressPayout": "Aplikacja w toku",
          "deleted": "Giełda usunięta",
          "hold": "Aplikacja zamrożona",
          "done": "podanie zamrożone",
          "returned": "podanie zwrócona",
          "order_id": "ID:"
        },
        "hold": {
          "status": "Podanie było zamrożone i przechodziło weryfikację.."
        },
        "done": {
          "status": "Zakończona."
        },
        "returned": {
          "status": "Zwrócone środki."
        }
      },
      "copied": "Skopiowane!"
    }
  },
  "ui": {
    "footer": {
      "dev_by": "Opracowany przez zespół",
      "box_exchanger": "BoxExchanger",
      "about": "O nas",
      "rules": "warunki",
      "contacts": "Kontakty",
      "support": {
        "title": "Centrum Wsparcia",
        "online": "Informacja zwrotna",
        "advice": "Masz pytania?",
        "name": "Wprowadź swój email",
        "message": "Wiadomość",
        "submit": "Wysłać"
      }
    },
    "buttons": {
      "back": "Powrót do strony",
      "news_link": "Przeczytaj wiadomości teraz",
      "save": "Zapisz",
      "2factor": "Włącz ochronę 2FA",
      "reset2factor": "Wyłącz ochronę 2FA",
      "profile_notifications": "Powiadomienia",
      "block_my_account": "Zablokuj swoje konto",
      "delete_my_account": "Usuń swoje konto",
      "sign_in": "Wejście",
      "sign_up": "Rejestracja",
      "confirm": "Potwierdzać",
      "restore": "Odzyskiwanie ",
      "forget": "Zapomniałeś hasła?",
      "password_recovery": "Przywróć hasło",
      "profile": "Profil",
      "affiliate": "Program partnerski",
      "requests": "Prośby o wymianę",
      "send_reviews_form": "Wysłać",
      "api": "API",
      "partners_start_chat": "rozpocznij czat",
      "create_api_access": "Utwórz dostęp do API",
      "documentation_api": "Dokumentacja",
      "btn": "Zapłać",
      "requisites": "Portfel"
    },
    "header": {
      "exchange": "Wymianę",
      "reviews": "Opinie",
      "partners": "do Partnerów",
      "rules": "Warunki",
      "kyc_aml": "KYC/AML",
      "news": "Aktualności",
      "faq": "FAQ",
      "contacts": "Kontakty",
      "sign": "Wejść",
      "reg": "Utwórz konto",
      "profile": "Profil",
      "requests": "Prośby o wymianę",
      "requisites": "Przybory",
      "api": "API",
      "affiliate": "Program partnerski",
      "exit": "Wyjście"
    },
    "order": {
      "status": {
        "new": "Nowy",
        "waitPayment": "czekać na wypłatę",
        "errorPayment": "błąd płatności",
        "errorPayout": "błąd płatności",
        "inProgress": "Oczekuje na przetwarzanie",
        "inProgressPayout": "Jest w procese przetwarzania",
        "deleted": "Aplikacja usunięta",
        "hold": "Aplikacja zamrożona",
        "done": "Wniosek zakończony pomyślnie",
        "returned": "Aplikacja zwrócona"
      }
    },
    "modules": {
      "toCompleteOrderTransfer": "Aby zakończyć wymianę, musisz przelać środki:",
      "transfer": "Przelej:",
      "toAccount": "na konto:",
      "toAddress": "na adres:",
      "memo": "Memo:",
      "tag": "tag:",
      "coinsWillApprovedAfter": "Monety będą akceptowane po:",
      "networkConfirmations": "potwierdzenia sieciowe",
      "waitingPayment": "Czekamy na płatność:",
      "makePayment": "Przejdź do płatności",
      "pleaseWait": "Poczekaj proszę...",
      "errorGetPayment": "Błąd podczas tworzenia aplikacji! Skontaktuj się z naszym zespołem pomocy.",
      "pay": "Zapłać",
      "paymentAccepted": "Płatność zaakceptowana.",
      "tryAgain": "powtórzyć",
      "enter": "Wprowadź",
      "code": "kod",
      "paymentPassword": "Hasło do płatności:",
      "paymentAcceptedWaitConfirm": "Płatność zaakceptowana. Czekam na potwierdzenia:",
      "cancelOrder": "Anuluj",
      "iPaid": "zapłaciłem",
      "loginInto": "Zaloguj się:",
      "loginIntoWallet": "Zaloguj się do portfela:",
      "payWallet": "Płatność z mojego portfela",
      "memoId": "Memo ID:"
    }
  },
  "modals": {
    "2fa": {
      "confirmCode": "kod potwierdzający:",
      "scan": "Zeskanuj kod QR",
      "copy": "Lub skopiuj tajny kod",
      "copied": "Skopiowane!",
      "write": "Wpisz kod z aplikacji",
      "write_p": "Wprowadź kod",
      "confirm": "Potwierdzać",
      "app": "Załącznik",
      "operation": "Operacja niemożliwa"
    },
    "login": {
      "login": "Zaloguj się",
      "password_recovery": "Przywróć hasło",
      "email": "E-mail",
      "password": "Hasło",
      "social": "Zaloguj się z"
    },
    "profile": {
      "blockAccountTitle": "Chcesz zablokować swoje konto?",
      "blockAccountSubTitle": "Zostanie zablokowany na 7 dni.",
      "sureTitle": "Czy jesteś pewny?",
      "sureBlockAccountSubTitle": "To konto zostanie natychmiast zbanowane.",
      "deleteAccountTitle": "Chcesz usunąć swoje konto?",
      "deleteAccountSubTitle": "Nie możesz cofnąć tej akcji!",
      "sureDeleteAccountSubTitle": "To konto zostanie natychmiast usunięte.",
      "btnCancel": "Anulować",
      "btnOk": "tak",
      "btnSure": "Pewnie"
    },
    "sign_up": {
      "sign_up": "Rejestracja",
      "your_name": "Imię ",
      "your_surname": " Nazwisko",
      "name": "Imię",
      "surname": "Nazwisko",
      "email": "E-mail",
      "password": "Hasło",
      "repeat": "Powtórz hasło",
      "rules": "Wyrażam zgodę na wymianę danych osobowych z serwisem.",
      "submit": "Rejestracja",
      "social": "Zaloguj się z"
    },
    "partner": {
      "auto_get_money": {
        "title": "Automatyczne wycofanie środków"
      },
      "change_rate": {
        "change_rate": "Zmień instalację"
      },
      "get_money": {
        "get_money": "Wypłaty",
        "no_routes": "Brak dostępnych metod wypłaty. Skontaktuj się z pomocą techniczną, aby wypłacić środki.",
        "amountInUsd": "Kwota (w USD)",
        "youWillGet": "Dostaniesz:",
        "withdraw": "Wycofać",
        "replenish": "Uzupełniać",
        "balance": "Saldo",
        "deposit": "Depozyt",
        "selectNetwork": "Wybierz sieć",
        "sendOnly": "Wyślij tylko",
        "sendOnly2": "do tego adresu depozytu. Wysłanie jakiejkolwiek innej monety lub tokena na ten adres może spowodować utratę twojego depozytu.",
        "address": "Adres",
        "tag": "Tag",
        "receive": "Otrzymaj",
        "giveUp": "Porzuć",
        "sum": "Suma",
        "select": "Wybierz",
        "limit": "Limit"
      }
    }
  },
  "Card number": "Numer karty"
}