{
	"moment-locale": "ua",
	"text-field": "Поле ",
	"not-filled": " не заповнено",
	"errorMessage": {
		"5555555555555555": "Технічні роботи. Не турбуйтеся, якщо Ваша заявка була оплачена до початку технічних робіт, то вона буде оброблена найближчим часом. Вибачаємось за тимчасові незручності.",
		"40301": "Ви не авторизовані! Для цієї дії необхідно увійти до свого облікового запису.",
		"67562": "Ім'я або Прізвище вказано неправильно",
		"241351": "Акаунт не знайдено. Перевірте адресу електронної пошти або зареєструйте новий обліковий запис.",
		"5030000": "Неможливо виконати ваш запит. Будь ласка, повторіть ваш запит через {time} секунд.",
		"11000654": "Email вже використовується ви можете відновити пароль.",
		"1601588666628861": "Ви не бот? Будь ласка, поставте галочку в поле \"Я не робот\" і спробуйте знову.",
		"6231533598118172": "Невірний код.",
		"3421537955653247": "Невірний код.",
		"7461542063995112": "Неправильно введено номер телефону. Перевірте правильність введення та повторіть спробу.",
		"6741546826351955": "Неправильний код. Будь ласка, спробуйте ще раз.",
		"2801537954040709": "Ви вже встановили 2-фа авторизацію.",
		"9301546172123668": "Ви вже залишили відгук сьогодні! Ви можете залишити лише 1 відгук у добу.",
		"2101529500915451": "Ваш відгук надто великий, максимум 1000 символів.",
		"3961529529941976": "Email вказано неправильно",
		"2355231636112": "Акаунт не активовано.",
		"5341529529941981": "Пароль не вказаний",
		"5071545873252155": "Поле суми вказано невірно",
		"8781529530113112": "Email не заповнений",
		"8291556107293522": "Сума виведення має бути більшою за нуль",
		"1661545348963371": "Сума обміну має бути більшою за нуль",
		"5471556107294030": "Сума обміну має бути більшою за нуль",
		"7701545348962388": "Сума обміну має бути більшою за нуль",
		"3631545348962766": "Сума обміну повинна бути меншою за {max}",
		"9951545348963164": "Сума обміну повинна бути меншою за {max} (недостатньо резервів)",
		"7701545348962387": "Сума обміну має бути більшою за {min}",
		"6801545277215051": "Напрямок недоступний. Будь ласка, спробуйте пізніше"
	},
	"meta": {
		"rules": {
			"title": "Правила",
			"description": "Exchanger Правила",
			"keywords": "Правила обмінника, Правила обміну, Правила сайту"
		},
		"news": {
			"title": "Hовини",
			"description": "Hовини exchanger",
			"keywords": "Крипто новини, Біткоїн новини, Новини"
		},
		"requisites": {
			"title": "Реквізити",
			"description": " Реквізити обмінника",
			"keywords": "Реквізити обмінника, реквізити обміну"
		},
		"partners_system": {
			"title": "Партнерська програма",
			"description": "Партнерка",
			"keywords": "Партнерка обмінника, Партнерська програма обмінника"
		},
		"orders": {
			"title": "Заявки",
			"description": "Заявки криптообміну",
			"keywords": "Заявки криптообміну,обмін криптовалют, крипто заявки, крипто гроші"
		},
		"faq": {
			"title": "Поширені запитання",
			"description": "Поширені запитання про обмін криптовалютою та роботу сервісу",
			"keywords": "Поширені запитання про обмін криптовалютою і роботу сервісу"
		},
		"contacts": {
			"title": "зв'язатися",
			"description": "Зв'язатися із сервісом",
			"keywords": "Зворотній зв'язок обмінника, Зв'язатися з обмінником, Підтримка обмінника"
		},
		"technical": {
			"title": "Технічні роботи обмінника",
			"description": "Не турбуйтеся, якщо Ваша заявка була оплачена до початку технічних робіт, то вона буде оброблена найближчим часом. Вибачаємось за тимчасові незручності.",
			"keywords": "Помилка, технічна помилка"
		},
		"main": {
			"title": "Онлайн обмін",
			"description": "Наш сервіс допомагає здійснювати обмін безпечно та швидко.",
			"keywords": "Ми працюємо над цим зараз, Наш сервіс допомагає безпечно та швидко обмінюватися, Резерви, Новини, Відгуки, Партнери, Зворотній зв'язок"
		},
		"partners": {
			"title": "Партнери",
			"description": "Партнерські програми для користувачів, партнерів, магазинів",
			"keywords": "Реферальна програма для користувачів, Для моніторингу, Прийом платежів для вашого сайту"
		},
		"reviews": {
			"title": "Відгуки",
			"description": "Огляди, відгуки, найкращі зміни, відгуки ммгп, відгуки, зміни",
			"keywords": "Профиль, крипто профиль, криптокошелек, криптовалюта"
		},
		"user": {
			"title": "Профиль",
			"description": "Exchanger Профиль",
			"keywords": "Профіль, криптопрофіль, криптогаманець, криптовалюта."
		},
		"api": {
			"title": "API",
			"description": "API",
			"keywords": "API обмінника"
		},
		"technical_work": {
			"title": "Технічні роботи обмінника",
			"description": "Не турбуйтеся, якщо Ваша заявка була оплачена до початку технічних робіт, то вона буде оброблена найближчим часом. Вибачаємось за тимчасові незручності.",
			"keywords": "Помилка, технічна помилка"
		}
	},
	"page": {
		"404": {
			"title": "Помилка, запитувана сторінка не знайдена",
			"back": "Повернутись на головну сторінку"
		},
		"merchants": {
			"integration": "Інтеграція з вашим сервісом",
			"merchant": "Мерчант",
			"name": "Назва",
			"description": "Опис",
			"type": "Тип",
			"or": "або на",
			"createOrder": "Створити заявку",
			"useMethod": "Використовуйте метод",
			"titleUseMethod": "Документацію до системи авторизації можна знайти в особистому кабінеті. Докладніше про роботу з методами та додаткові дані можна знайти на",
			"notifyIpn": "Сповіщення про зміну статусу платіжного запиту",
			"titleNotifyIpn": "Щоб отримати повідомлення про зміну статусу заявки під час її створення, необхідно надіслати додаткові параметри:",
			"clientCallbackUrl": "зворотний виклик, коли програма буде завершена, клієнт побачить кнопку для повернення на сайт, і клієнт буде перенаправлений на цей URL.",
			"hideOutData1": "приховати дані одержувача",
			"hideOutData": "приховати реквізити",
			"ipnUrl": "Посилання HTTP/HTTPS для сповіщення вашого сервера.",
			"paymentNotificationURL": "URL-адреса сповіщення про миттєвий платеж",
			"ipnSecret1": "Випадковий рядок для створення підпису запиту (для підтримки цілісності запиту)",
			"ipnSecret": "рядок для створення безпечного хешу в ipn url",
			"subTitleIpn1": "Запит буде відправлений методом POST",
			"subTitleIpn2": "IPN буде відправлено один раз",
			"subTitleIpn3": "Доставка IPN не гарантується (якщо сервер не відповів на запит, він не буде надіслан повторно)",
			"exampleIpn": "Зразок IPN",
			"order": "заявка",
			"ipnUrl1": "буде викликаний при зміні статусу ордера",
			"in": "",
			"currentStatus": "поточного статусу",
			"doc": "Документацію до системи авторизації можна знайти в особистому кабінеті. Докладніше про роботу з\n         методи та додаткові дані можна знайти на",
			"notify": "Сповіщення про зміну статусу платіжного запиту",
			"timestamp": " unix час і ipn сповіщення",
			"toValues": "реквізити заявки",
			"statusesList": "",
			"new": "нова заявка",
			"waitPayment": "очікуємо платіж від користувача",
			"errorPayment": "помилка платежу користувача (помилка відправки продавця)",
			"inProgress": "у процесі (очікується обробка адміном чи оплата заявки)",
			"inProgressPayout": "у черзі на оплату (платіж прийнято успішно) (якщо налаштовано автоматичний платіж у валюті, він буде ініціалізований)",
			"errorPayout": "помилка платежу (помилка сталася під час оплати)",
			"hold": "заявка заморожена (проблеми із додатком)",
			"done": "заявка успішно виплачена",
			"returned": "заявка була оплачена, але не всі умови обміну та способи повернення відправника були виконані",
			"deleted": "заявка видалена (скасована)",
			"verification": "Верифікація контрольної суми запиту (IPN)",
			"paymentControl": "Контроль платежів",
			"paymentControlTitle": "Якщо вам необхідно контролювати статус запитів, створювати їх за допомогою авторизації, всі запити будуть відображені у вашому особистому кабінеті;",
			"paymentControlTitle1": "Ви можете зберегти UID запиту та секрет і вручну перейти до запиту, вказавши ці дані в адресному рядку",
			"payment": "Оплата",
			"paymentTitle": "Ви можете використовувати / payment / для відображення сторінки оплати",
			"paymentTitle1": "Також ви можете просто дати посилання на біржу так, як її бачать усі клієнти за тією ж схемою, що й у першому варіанті, крім /payment/, слід замінити на /order/",
			"paymentTitle2": "У методі є параметри, які дозволяють відображати платіжні дані або форму оплати на вашому сайті, яку ви можете використати. ВАЖЛИВО: якщо використовується метод передоплати, вам необхідно оновити статус замовлення з waitPayment до inProgress після оплати.",
			"idRoute": "id напряму",
			"linkPartner": "код партнера",
			"amount": "сума",
			"key": "ключ поля",
			"value": "значення для поля",
			"lang": "мова",
			"agreement": "договір"
		},
		"main": {
			"title": "Єдиний <span>обмін валют</span>",
			"descr": "Наш Сервіс допомагає здійснювати обміни безпечно та швидко",
			"ieDetected": "Вибачте, Internet Explorer більше не підтримується. Спробуйте встановити інший браузер:",
			"notificationTitle": "Сповіщення",
			"created": "Створено",
			"updated": "Оновлено",
			"from": {
				"title": "Віддаєте",
				"choose": "Виберіть валюту",
				"currency": "Валюта",
				"all": "Усі",
				"min": "Мін:",
				"max": "Макс:"
			},
			"to": {
				"title": "Отримаєте",
				"choose": "Виберіть валюту",
				"currency": "Валюта",
				"all": "Усі",
				"reserve": "Резерв:",
				"rate": "Курс:",
				"fee": "Комісія:"
			},
			"details": {
				"choose": "Введіть дані для завершення обміну",
				"title": "Введення даних",
				"amount": "Сума",
				"instructionTitle": "Обмін {from} на {to}",
				"stepDescription": "Для обміну Вам необхідно виконати кілька кроків:",
				"step_p1": "Ознайомтеся з умовами договору на надання послуг, натискаючи кнопку обміняти, ви підтверджуєте згоду з усіма пунктами.",
				"step_p2": "Заповніть усі поля представленої форми. Натисніть кнопку",
				"step_p3": "Оплатіть заявку. Для цього слід зробити переказ необхідної суми, дотримуючись інструкцій на нашому сайті.",
				"step_p4": "Після виконання зазначених дій система перемістить Вас на сторінку «Стан заявки», де буде вказано статус вашого перекладу.",
				"personalData": "Особисті дані",
				"enter_form": "Заповніть форму",
				"needVerifCurrency": "Для цього напряму буде потрібна верифікація рахунку ",
				"needVerifPerson": "Для цього напряму буде потрібна верифікація.",
				"advice": "Уважно ознайомтесь",
				"email": "E-mail",
				"pocket_from": "З Гаманця",
				"pocket_to": "У гаманець",
				"rules": "Натискаючи на цю кнопку, я погоджуюсь із правилами",
				"agree": "Я згоден з умовами та",
				"agree_kyc": "Я згоден з",
				"agree_link": "правилами сервісу",
				"agree_link_kyc": "політикою KYC/AML",
				"submit": "Обміняти зараз",
				"pleaseSelectRoute": "Виберіть напрямок обміну",
				"select_p_1": "Виберіть валюту, яку",
				"select_p_2": "хочете віддати та отримати",
				"errorRoute": "Напрямок недоступний!",
				"error_p_1": "На даний момент ви не можете ",
				"error_p_2": "створити обмін за поточним напрямком.",
				"pleaseWait": "Будь ласка, зачекайте...",
				"loading_p_1": "Завантаження даних за напрямком.",
				"loading_p_2": "Це займе декілька секунд.",
				"exchange": "Обмін",
				"for": "на",
				"before_text": "Перед обменом ознакомтесь, пожалуйста, с нижеприведеннойинформацией.",
				"converter": "Конвертер"
			},
			"stars": {
				"title": "<span>Переваги</span> нашого сервісу",
				"help": "Миттєва Підтримка",
				"help_t": "Підтримка",
				"privacy": "Ми не зберігаємо і не передаємо інформацію про Вас, третіх осіб.",
				"privacy_t": "Конфіденційність",
				"support": "Наша команда підтримки завжди готова! Відповісти на технічні питання.",
				"support_t": "Підтримка",
				"guarantee": "У нас 100% обміни з наступними виплатами!",
				"guarantee_t": "Гарантії"
			},
			"reserves": {
				"title": "Резерви",
				"all": "Переглянути всі",
				"order": "Замовити резерв"
			},
			"reviews": {
				"title": "Відгуки",
				"all": "Переглянути всі"
			},
			"title_partners": "Партнери",
			"attention": "Увага поточний напрямок недоступний",
			"haven_t_reserve": "В даний час резерву валюти недостатньо для обміну.",
			"correct": "Коригувати",
			"messages": {
				"signIn": "Ласкаво просимо!",
				"reviewSuccess": "Спасибі! Ваш відгук був успішно доданий.",
				"mustBeAgree": "Вам необхідно ознайомитись та погодитися з правилами сервісу.",
				"checkEmail": "Перевірте Вашу адресу електронної пошти для активації облікового запису",
				"checkEmailInstructions": "Перевірте свою електронну пошту, щоб отримати інструкції",
				"changedPassword": "Ваш пароль успішно змінено",
				"editMain": "Дані успішно збережено",
				"qrCreated": "QR-код створено",
				"2faDeleted": "2-фа авторизація видалена",
				"2faConfirmed": "2-фа авторизація встановлена.",
				"goodBye": "Ви успішно вийшли з облікового запису",
				"checkFields": "Перевірте правильність усіх полів"
			},
			"routes": {
				"text": "Виведення {from} на {to}"
			}
		},
		"news": {
			"title": "Новини",
			"all": "Переглянути всі",
			"news-not-found": "Новин не знайдено",
			"category": "Категорія",
			"your_name": "Ваше ім'я",
			"news": {
				"back": "Повернутись до новин",
				"comment": "Коментар",
				"put_comment": "Залишити Ваш коментар",
				"put_comment_2": "Залишити коментар",
				"no_comments": "Коментарів не знайдено",
				"text_review": "Введіть текст відгуку"
			}
		},
		"rules": {
			"title": "Правила",
			"all": "Переглянути всі",
			"order": "Резерв заявки"
		},
		"reviews": {
			"title": "Відгуки",
			"all": "Дивитись усі",
			"reviews": "відгуки",
			"feedbackOn": "Відгуки на",
			"reviews_not_found": "Відгуків не знайдено",
			"form_send": "Форма відправлення відгуку",
			"agree": "Натискаючи на цю кнопку, я погоджуюсь із",
			"agree_rules": "правилами сервісу",
			"send": "надіслати",
			"msg_text": "Введіть текст відгуку",
			"your_name": "Ім'я",
			"your_email": "Адреса електронної пошти"
		},
		"technical": {
			"title": "Технічні роботи",
			"description": "Не турбуйтеся, якщо Ваша заявка була оплачена до початку технічних робіт, то вона буде оброблена найближчим часом. Вибачаємось за тимчасові незручності.",
			"btn-news": "Читайте новини"
		},
		"about": {
			"title": "Про сервіс",
			"chat": "Почати чат",
			"every_t": "Ми працюємо цілодобово",
			"choose": "Выберите направление обмена"
		},
		"reset_password": {
			"reset_password": "Будь ласка, введіть новий пароль"
		},
		"contacts": {
			"title": "Контакти",
			"chat": "Почати чат",
			"warn": "Увага! Обмін здійснюється лише на сайті.",
			"feedback": "Зворотній зв'язок",
			"your_name": "Ім'я",
			"your_email": "E-mail",
			"msg_text": "Введіть текст відгуку",
			"send_btn": "Відправити повідомлення",
			"agree": "Натискаючи цю кнопку",
			"agree_rules": "Я погоджуюсь із правилами користування сайтом.",
			"requestAccepted": "Ваш запит прийнято, чекайте на відповідь на вашу пошту."
		},
		"faq": {
			"title": "FAQ",
			"all": "Переглянути всі",
			"search": "Задати питання?",
			"no_info": "Інформації нема",
			"index_faq": "Інформація відсутня",
			"progress": {
				"amount": "Підсумок:",
				"exchange_details": "Дані обміну",
				"phone": "Телефон",
				"application": "Статус заявки у процесі"
			}
		},
		"partners": {
			"title": "Партнери",
			"toUsers": {
				"slogan": "Економте та заробляйте",
				"title": "Реферальна програма для користувачів",
				"content": "Бажаєте заробляти разом із нами? Зареєструйтесь у нас на сайті та Ви зможете брати участь у нашій реферальній програмі та накопичувальній системі знижок! Після реєстрації Ви автоматично отримуєте накопичувальну знижку за обмін - 5%.",
				"button": "Читати далі"
			},
			"toPartners": {
				"slogan": "заробляйте",
				"title": "Для моніторингів",
				"content": "Запрошуємо до співпраці моніторинги обмінників. Ми дуже раді новим партнерам та готові ділитися прибутком. Зареєструйтесь у нас на сайті та Ви отримаєте спеціальне реферальне посилання.",
				"button": "Докладніше"
			},
			"toShops": {
				"slogan": "приймайте платежі та заробляйте",
				"title": "Прийом платежів для Вашого сайту",
				"content": "У Вас є свій інтернет-магазин, лендинг або ви продаєте якийсь товар чи послугу, але Ви не маєте можливості приймати оплату? З нами Ви зможете приймати платежі з різних банків та платіжних систем за вигідними курсами для Ваших клієнтів!",
				"button": "Докладніше"
			},
			"partner_system": {
				"title": "Партнерська програма",
				"available": "Доступно для виведення",
				"withdraw": "Вивести кошти",
				"auto_out": "Автовиведення",
				"more": "докладніше",
				"change_rate": "Змінити ставку",
				"my_rate": "Моя ставка",
				"of_the_amount": "від суми",
				"total_received": "Усього отримано",
				"operations": "Операцій",
				"conversions": "Переходів",
				"referrals": "Рефералів",
				"referral_title": "Реферальне посилання та експорт курсів",
				"referral_description": "Ви можете брати участь у нашій партнерській програмі. Використовуйте особисте посилання, вказане нижче.",
				"referral_link": "Ваше реферальне посилання",
				"export_rates_txt": "Експорт курсів TXT",
				"export_rates_json": "Експорт курсів JSON",
				"export_rates_xml": "Експорт курсівв XML",
				"partner_rewards": "Партнерські винагороди",
				"profit": "Прибуток",
				"change": "Обмін",
				"from_profits": "від прибутку"
			},
			"system": {
				"technical_partner": "Технічна реалізація партнерської програми",
				"user_guide": " Користувач переходить на обмінний пункт за посиланням партнера, що вказано вище; При переході на посилання, обмінний пункт встановлює cookies для збереження приналежності користувача за певним партнером; При створенні заявки на обмін з cookies береться code партнера та розраховується сума винагороди для партнера; При успішному завершенні обміну сума винагороди нараховується на рахунок в обліковому записі партнера; Акаунт партнера містить статистику нарахувань, історію відвідувань для більш комфортної та результативної роботи.",
				"affiliate_program": "Партнерська програма",
				"available_withdraw": "Доступно для виведення",
				"withdraw_funds": "Вивести кошти",
				"history": "Історія виведення",
				"my_bet": "Моя ставка",
				"from_the": "Від суми",
				"from_profit": "Від прибутку",
				"change_bid": "Змінити ставку",
				"more": "Докладніше",
				"total_received": "Усього",
				"operations": "Операцій",
				"transitions": "Переходів",
				"referrals": "Рефералів",
				"referral_link": "Реферальне посилання та експорт курсів",
				"you_can_text": "Ви можете брати участь у нашій партнерській програмі. Використовуйте особисте посилання, вказане нижче.",
				"your_affiliate_link": "Ваше партнерське посилання",
				"export_txt": "Експорт курсів TXT",
				"export_json": "Експорт курсів JSON",
				"export_xml": "Експорт курсів XML",
				"affiliate_rewards": "Партнерські винагороди",
				"profit": "Прибуток",
				"exchange": "Обмін",
				"change_rate": "Змінити ставку"
			}
		},
		"user": {
			"api": {
				"rest_api_access": "Доступ до REST-API",
				"rest_api": "REST-API",
				"rest_api_description": "(Інтерфейс прикладного програмування) є набір готових класів, процедур, функцій, структур та констант, що надаються службою для використання у зовнішніх програмних продуктах. Використовується програмістами під час написання різноманітних додатків.",
				"save_api_access": "Зберегти доступ до API",
				"access": "Доступ:",
				"enable_api": "Увімкнути API",
				"enable_withdrawals": "Дозволити виведення",
				"api_key": "API-key",
				"api_created": "Створено",
				"api_delete": "Видалити",
				"for_the_access_title": "Для доступу до цього API потрібна авторизація, і ви повинні використовувати запити POST.",
				"need_to_use": "Ви також повинні використовувати цю адресу",
				"where": "Де",
				"name_api": "Це ім'я методу",
				"auth_with": "Авторизація здійснюється шляхом надсилання наступних заголовків на сервер:",
				"take_public_key": "Відкритий ключ, необхідно прийняти налаштування профілю користувача",
				"example": "Приклад",
				"get_post": "Параметри GET і POST (у формі одного json) алгоритм SHA512 отримав від них контрольну суму, і наступним кроком є повторне виконання хеша SHA512 (контрольна сума + секрет), підписаного методом секретного ключа, секретний ключ також повинен бути взятий у налаштування профілю користувача",
				"extra_in_the": "Крім того, всі запити повинні містити необхідний параметр часу з числовим значенням unix (> 0). Це значення не повинно повторюватись або зменшуватися. (для безпеки вашого хеш-підпису)",
				"js_example": "An example of creating hash in javascript",
				"example_headers": "Example headers:",
				"btn_copy_key": "Copy",
				"documentation_api": "Documentation"
			},
			"profile": {
				"profile": "Профіль",
				"contact": "Контактні дані",
				"edit": "Редагувати",
				"name": "Ім'я",
				"phone_number": "Номер телефону",
				"save": "Зберегти",
				"password": "Пароль",
				"current_password": "Поточний пароль",
				"new": "Новий пароль",
				"repeat_password": "Повторити пароль",
				"first_name": "Ім'я",
				"last_name": "Прізвище",
				"phone": "Телефон",
				"email": "E-mail",
				"account_protection": "Захист облікового запису",
				"notifications": "Сповіщення",
				"edit_password": "Отримувати сповіщення про зміну пароля",
				"receive_notification": "Отримувати сповіщення про зміну статусу моїх обмінів",
				"get_logged": "Отримувати сповіщення про вхід до мого облікового запису",
				"requests": {
					"title": "Заявки на обмін",
					"all": "Усі",
					"new": "Нові",
					"closed": "Закриті",
					"blocked": "Заблоковані",
					"currency": "Валюта",
					"wallet": "Гаманець",
					"status": "Статус",
					"date": "Дата",
					"action": "Дія",
					"operation": "Операція"
				},
				"requisites": "Заявки",
				"affiliate": "Партнерська програма",
				"api": "REST-API",
				"passport": "Паспортні дані",
				"serial": "Серія паспорта",
				"when": "Коли виданий",
				"who": "Ким виданий",
				"old": "Старий пароль",
				"reg": {
					"title": "Реєстрація",
					"name": "Ваше ім'я",
					"email": "E-mail",
					"password": "Пароль",
					"repeat": "Підтвердження пароля",
					"rules": "Натискаючи на кнопку “Зареєструватись” Я погоджуюсь з обміном особистими даними з сайтом.",
					"submit": "Зареєструватись",
					"social": "Увійти за допомогою"
				},
				"reset": {
					"title": "Змінити пароль",
					"password": "Створити пароль",
					"repeat": "Підтвердити пароль",
					"submit": "Змінити"
				},
				"protection": {
					"account_protection": "Захист облікового запису",
					"two_factor": " додати двофакторний захист",
					"notifications": "Сповіщення",
					"reset_2_factor": "Зняти 2фактор захист",
					"current_password": "Поточний пароль",
					"receive_notification": "Отримувати сповіщення про зміну статусу моїх обмінів",
					"get_logged": "Отримувати сповіщення про вхід до мого облікового запису",
					"block_my_account": "Заблокувати мій обліковий запис",
					"delete_my_account": "Видалити свій обліковий запис"
				}
			},
			"requisites": {
				"requisites": "Реквізити",
				"electronic_currency": "Електронні валюти",
				"crypto_currency": "криптовалюти",
				"bank_accounts": "банківські рахунки",
				"you_none": "у вас немає жодного",
				"yandex_money": "Яндекс.гроші реквізитів",
				"add_wallet": "Додати гаманець",
				"verified_wallet": "Гаманець верифікований",
				"currency": "Валюта",
				"wallet": "Гаманець",
				"save": "Зберегти",
				"pending": "В процесі",
				"person": "Користувач"
			},
			"nav": {
				"profile": "Профіль"
			},
			"order": {
				"title": "Заявка ",
				"all": "Усі",
				"current": "Поточні",
				"doneTab": "Завершені",
				"deletedTab": "Видалені",
				"currency": "Криптовалюта",
				"wallet": "Гаманець",
				"status": "Статус",
				"date": "Дата",
				"undefined": "...",
				"new": "створена",
				"action": "Дія",
				"operation": "Операція",
				"giving": "Віддаю",
				"getting": "Отримую",
				"waitPayment": "очікує оплати",
				"inProgress": "в обробці",
				"inProgressPayout": "у процесі виплати",
				"deleted": "видалена",
				"hold": "заморожена",
				"errorPayment": "проблема з оплатою",
				"errorPayout": "проблема із виплатою",
				"error": "Помилка",
				"done": "виконано",
				"returned": "повернута",
				"actual_until": "Актуально до:",
				"time_left": "Термін дії:",
				"log_in_to": "Увійти:",
				"amount": "Сума:",
				"to_account": "Акаунт:",
				"comment": "Коментар до оплати:",
				"removed_request": "Запит видалено",
				"order_id": "ID:",
				"transferDetails": "Деталі обміну",
				"youSend": "Віддаєте,",
				"youReceive": "Отримаєте,",
				"orderCreatedAt": "Заявка створена в",
				"toCancelTheExchange": "Щоб скасувати обмін, виконайте такі дії:",
				"cancelBtn": "Скасувати обмін",
				"closeBtn": "Закрити",
				"noOrders": "Немає замовлень",
				"howToIncreaseThePercentageOfAffiliateCommission": "Як збільшити відсоток партнерської винагороди?",
				"toChangeThePercentageOfAffiliateCommissionPlease": "Для зміни відсотка партнерської винагороди зв'яжіться з нами через зворотну форму або за контактами, зазначеними на сторінці контакти. У повідомленні необхідно вказати ваш email відсоток який ви хотіли б отримати та посилання на сервіс через який будуть залучатися партнери",
				"technicalImplementationOfThePartnershipProgram": "Технічна реалізація партнерської програми",
				"aboutPartnerSystem": {
					"txt1": "У нашому обміннику є два типи партнерської програми від суми обміну (ви отримуєте % від обороту обмінника) або від прибутку обмінника (ви отримуєте % від зароблених коштів обмінником).",
					"txt2": "З сайту партнера користувач переходить на обмінний пункт за посиланням із параметром, що вказує код партнера;",
					"txt3": "При переході на посилання, обмінний пункт встановлює cookies для збереження приналежності користувача за певним партнером;",
					"txt4": "При створенні заявки на обмін з cookies береться код партнера та розраховується сума винагороди для партнера;",
					"txt5": "При успішному завершенні обміну сума винагороди нараховується на рахунок в обліковому записі партнера;"
				}
			}
		},
		"exchange": {
			"form": {
				"from": {
					"title": "Віддаєте",
					"choose": "Виберіть валюту",
					"currency": "Валюта"
				},
				"to": {
					"title": "Отримаєте",
					"choose": "Виберіть валюту",
					"currency": "Валюта",
					"reserve": "Резерв:",
					"rate": "Курс обміну:"
				},
				"details": {
					"choose": "Введіть дані для завершення обміну",
					"title": "Деталі обміну",
					"advice": "Уважно ознайомтесь",
					"pocket_from": "З Гаманця",
					"pocket_to": "У гаманець",
					"rules": "Натискаючи на цю кнопку, я погоджуюсь із правилами",
					"submit": "Обміняти"
				}
			},
			"redirect": {
				"account_activate_error": {
					"error": "Помилка активації коду",
					"dont_worry": "Не турбуйтесь"
				},
				"account_activate_success": {
					"success": "Код успішно активовано",
					"dont_worry": "Не турбуйтесь"
				},
				"account_email_change": {
					"success": "Надіслали листа з підтвердженням на вашу поштову адресу."
				},
				"account_error": {
					"error": "Помилка активації облікового запису",
					"dont_worry": "Не турбуйтесь"
				},
				"account_success": {
					"success": "Обліковий запис успішно підтверджений",
					"dont_worry": "не турбуйтесь"
				},
				"account_email_success": {
					"success": "E-mail успішно підтверджений",
					"dont_worry": "Не турбуйтесь"
				},
				"account_email_error": {
					"error": "Помилка зміни E-mail",
					"dont_worry": "Не турбуйтесь"
				},
				"account_password_error": {
					"old_toked": "У вас старий токен"
				}
			},
			"order": {
				"status": {
					"new": "Підтвердження обміну",
					"waitPayment": "Очікує оплати",
					"inProgress": "В обробці",
					"inProgressPayout": "У процесі",
					"deleted": "Обмін видалено",
					"hold": "Обмін заморожено",
					"done": "Обмін завершено",
					"returned": "Повернення обміну"
				},
				"order_id": "Ід:",
				"total": "Всього",
				"time": {
					"actual_until": "Актуально до:",
					"time_left": "Строк закінчується:"
				},
				"wait": {
					"btn": "Я сплатив",
					"title": "Щоб завершити обмін, вам необхідно виконати такі кроки:",
					"step": {
						"log_in_to": "Увійти:",
						"amount": "Сплатити:",
						"to_account": "Рахунок:",
						"comment": "Коментар для оплати:"
					}
				},
				"order_table": {
					"giving": "Віддаю",
					"getting": "Отримую"
				},
				"application_process_status": "Заявка знаходиться у обробці.",
				"waiting_flow_of_funds": "Перевіряємо надходження коштів. Як тільки оплата буде підтверджена, ми автоматично приступимо до обробки вашого замовлення.",
				"Were_start_paying_to_you": "Платіж в обробці виплати.",
				"we_will_transfer_money_as_soon_as_possible": "Заявка надіслана на виконання, ми починаємо виплату за вашою заявкою.",
				"holdTitle": "Заявка заморожена проходить додаткову перевірку.",
				"holdDesc": "Ваш обмін був заморожений.\nБудь ласка, зв'яжіться зі службою підтримки, щоб отримати детальну інформацію про цю ситуацію.",
				"errorPayoutTitle": "Заявка знаходиться в обробці.",
				"errorPayoutSorry": "У нас виникли проблеми з виплатою вашого замовлення.\nМи вирішимо цю проблему якнайшвидше.",
				"returnedTitle": "Ми не змогли виконати ваш обмін.",
				"returnedDesc": "Ми повернули ваші гроші назад. Якщо вам потрібні подробиці, будь ласка, зв'яжіться з нами.",
				"doneTitle": "Обмін виконано.",
				"doneDesc": "Дякую вам за використання нашого сервісу. Будь ласка, залиште відгук про роботу нашого сервісу!",
				"deletedTitle": "Заявка була видалена.",
				"deletedDesc": "Якщо ви вже заплатили, зачекайте, поки система визначить ваш платіж.",
				"partner": {
					"paymentSuccessful": "Оплата була успішною",
					"paymentProcessing": "Обробка оплати",
					"paymentHold": "Оплата затримана",
					"paymentRefunded": "Оплата повернена",
					"paymentDeleted": "Оплата видалена",
					"toReceive": "Отримати",
					"goBack": "Повернутися"
				},
				"delete": {
					"cancel": "Операцію скасовано",
					"amount": "Сума обміну:",
					"total": "Підсумок:",
					"contact_details": "Контактні дані"
				},
				"confirmation": {
					"exchange": "Сума обміну",
					"checkAndConfirm": "Перевірте та підтвердьте дані:",
					"youReceive": "Отримаєте:",
					"total": "Підсумок",
					"contact_details": "Контактні дані",
					"phone": "Телефон",
					"verification": "Пройти верифікацію",
					"cancel": "Скасування заявки",
					"pay": "Сплатити",
					"confirm": "Натиснувши на цю кнопку, я згоден з",
					"rules": "правила обміну",
					"passVerification": "Пройти верифікацію",
					"bills": "Рахунки",
					"inProcess": "У процесі",
					"success": "Успішно пройдено",
					"personalVerification": "Перевірка особи"
				},
				"secret": {
					"new": "Підтвердження обміну",
					"waitPayment": "Очікує оплати",
					"inProgress": "Очікування обробки",
					"inProgressPayout": "Заявка в процесі",
					"deleted": "Обмін видалено",
					"hold": "Заявка заморожена",
					"done": "Заявка виконана",
					"returned": "Заявку повернуто",
					"order_id": "ID:"
				},
				"hold": {
					"status": "Заявка заморожена проходить додаткову перевірку."
				},
				"done": {
					"status": "Виконано."
				},
				"returned": {
					"status": "Кошти повернені."
				}
			},
			"copied": "Скопійовано!"
		},
		"partner_api": {
			"title": "Документи про інтеграцію партнерів",
			"subtitle-1": "Інтеграція з моніторингом",
			"subtitle-2": "API для партнерів",
			"subtitle-3": "результат:",
			"subtitle-4": "Параметри:",
			"text-1": "Як отримати посилання на реферал",
			"text-2": "Щоб отримати посилання на партнерство, вам потрібно ввести свій обліковий запис за допомогою електронної пошти та пароля, а потім перейдіть до розділу 'Профіль' 'Партнерство', а посилання на партнерство знаходиться нижче.",
			"text-3": "Точка обміну може зайняти GET-параметри cur_from и cur_to, Передається від моніторингу під час переходу користувача на посилання на веб -сайт обмінника.",
			"text-4": "Коли користувач переходить від моніторингу, Cur_from та cur_to get-параметри можна додати до URL-адреси URL-адреси обмінника.Як назви валют використовуються короткі коди листів.Ці дані повинні бути використані для перенаправлення користувача на сторінку напрямку обміну, вибраного користувачем раніше в моніторингу, або для автоматичної заміни вибраних валют у списках вибору.",
			"text-4-1": "Приклад посилання з параметрами:",
			"text-5": "Посилання на курси експорту:",
			"text-6": "Як отримати ключ API?",
			"text-7": "Щоб отримати посилання на партнерство, вам потрібно ввести свій обліковий запис за допомогою електронної пошти та пароля, а потім перейдіть до 'профілю' API та натисніть кнопку 'Створити API Access' після копіювання даних, які з’явиться нижче, буде ваш ключ API.",
			"text-8": "Адреса запиту:",
			"text-9": "<b>Пропущений за допомогою параметрів:</b> <br /><br /><code>api_action</code> – pp <br /><code>api_key</code> – Ваш особистий ключ <br /><code>method</code> – метод API модуль",
			"text-10": "Посилання на API буде виглядати приблизно так:",
			"text-11": " - Інформація про методи облікового запису та оплати",
			"text-12": "Додаткові параметри не приймаються",
			"text-13": "- Ваші партнерські стосунки",
			"text-14": "- Партнерства",
			"name": "Назва",
			"type": "тип",
			"required": "Необхідний",
			"description": "Опис",
			"table-1": "час, з якого відображати дані (UNIX)",
			"table-2": "Час, до якого відображення даних (UNIX)"
		}
	},
	"ui": {
		"footer": {
			"dev_by": "Розроблено командою",
			"box_exchanger": "BoxExchanger",
			"about": "Про нас",
			"rules": "Правила",
			"contacts": "Контакти",
			"support": {
				"title": "Центр підтримки",
				"online": "Зворотній зв'язок",
				"advice": "У Вас є питання?",
				"name": "Введіть вашу пошту",
				"message": "Повідомлення",
				"submit": "Надіслати"
			}
		},
		"buttons": {
			"back": "Повернутись на сайт",
			"news_link": "Зараз читайте новини",
			"save": "Зберегти",
			"2factor": "Увімкнути 2-фа захист",
			"reset2factor": "Вимкнути 2-фа захист",
			"profile_notifications": "Сповіщення",
			"block_my_account": "Заблокувати свій обліковий запис",
			"delete_my_account": "Видалити свій обліковий запис",
			"sign_in": "Вхід",
			"sign_up": "Реєстрація",
			"confirm": "Підтвердити",
			"restore": "Відновлення",
			"forget": "Забули пароль?",
			"password_recovery": "Відновлення пароля",
			"profile": "Профіль",
			"affiliate": "Партнерська програма",
			"requests": "Заявки на обмін",
			"send_reviews_form": "Надіслати",
			"api": "API",
			"partners_start_chat": "Почати чат",
			"create_api_access": "Створити доступ до API",
			"documentation_api": "Документація",
			"btn": "Сплатити",
			"requisites": "Гаманець"
		},
		"header": {
			"exchange": "Обміняти",
			"reviews": "Відгуки",
			"partners": "Партнерам",
			"rules": "Правила",
			"kyc_aml": "KYC/AML",
			"news": "Новини",
			"faq": "FAQ",
			"contacts": "Контакти",
			"sign": "Вхід",
			"reg": "Реєстрація",
			"profile": "Профіль",
			"requests": "Заявки на обмін",
			"requisites": "Реквізити",
			"api": "API",
			"affiliate": "Партнерська програма",
			"exit": "Вихід"
		},
		"order": {
			"status": {
				"new": "Нова",
				"waitPayment": "Очікує оплати",
				"errorPayment": "Помилка оплати",
				"errorPayout": "Помилка виплати",
				"inProgress": "В очікуванні обробки",
				"inProgressPayout": "Обробляється",
				"deleted": "Заявка видалена",
				"hold": "Заявка заморожена",
				"done": "Заявка успішно завершена",
				"returned": "Заявку повернуто"
			}
		},
		"modules": {
			"toCompleteOrderTransfer": "Для завершення обміну вам потрібно переказати кошти:",
			"transfer": "Сплатити:",
			"toAccount": "На рахунок:",
			"toAddress": "На адресу:",
			"memo": "Memo:",
			"tag": "Тег:",
			"coinsWillApprovedAfter": "Монети будуть прийняті після:",
			"networkConfirmations": "підтвердження мережі",
			"waitingPayment": "Очікуємо платіж:",
			"makePayment": "Перейти до оплати",
			"pleaseWait": "Будь ласка зачекайте...",
			"errorGetPayment": "Помилка створення заявки! Зверніться до нашої служби підтримки.",
			"pay": "Сплатити",
			"paymentAccepted": "Платіж прийнято.",
			"tryAgain": "Повторити",
			"enter": "Введіть",
			"code": "код",
			"paymentPassword": "Пароль платежу:",
			"paymentAcceptedWaitConfirm": "Платіж прийнято. Очікування підтверджень:",
			"cancelOrder": "Скасувати",
			"iPaid": "Я оплатив",
			"loginInto": "Увійдіть до системи:",
			"loginIntoWallet": "Увійдіть до гаманця:",
			"payWallet": "Оплата з мого гаманця",
			"memoId": "Memo ID:"
		}
	},
	"modals": {
		"2fa": {
			"confirmCode": "Код підтвердження:",
			"scan": "Відскануйте QR-код",
			"copy": "Або скопіюйте секретний код",
			"copied": "Скопійовано!",
			"write": "Введіть код із програми",
			"write_p": "Введіть код",
			"confirm": "Підтвердити",
			"app": "Додаток",
			"operation": "Операція неможлива"
		},
		"login": {
			"login": "Увійти до облікового запису",
			"password_recovery": "Відновити пароль",
			"email": "E-mail",
			"password": "Пароль",
			"social": "Увійти за допомогою"
		},
		"profile": {
			"blockAccountTitle": "Ви хочете заблокувати свій обліковий запис?",
			"blockAccountSubTitle": "Буде заблоковано на 7 днів.",
			"sureTitle": "Ви впевнені?",
			"sureBlockAccountSubTitle": "Цей обліковий запис буде негайно заблоковано.",
			"deleteAccountTitle": "Ви хочете видалити свій обліковий запис?",
			"deleteAccountSubTitle": "Ви не можете скасувати цю дію!",
			"sureDeleteAccountSubTitle": "Цей обліковий запис буде негайно видалено.",
			"btnCancel": "Скасувати",
			"btnOk": "Так",
			"btnSure": "Упевнений"
		},
		"sign_up": {
			"sign_up": "Реєстрація",
			"your_name": "ім'я",
			"your_surname": "Прізвище",
			"name": "Ім'я",
			"surname": "Прізвище",
			"email": "E-mail",
			"password": "Пароль",
			"repeat": "Повторіть пароль",
			"rules": "Я погоджуюсь з обміном особистими даними з сайтом.",
			"submit": "Реєстрація",
			"social": "Увійти за допомогою"
		},
		"partner": {
			"auto_get_money": {
				"title": "Автовивід фінансів"
			},
			"change_rate": {
				"change_rate": "Змінити ставку"
			},
			"get_money": {
				"get_money": "Зняття коштів",
				"no_routes": "Немає доступних способів виводу. Будь ласка, зв'яжіться зі службою підтримки, щоб вивести кошти.",
				"amountInUsd": "Сума (в USD)",
				"youWillGet": "Ви отримаєте:",
				"withdraw": "Вивести",
				"replenish": "Поповнити",
				"balance": "Баланс",
				"deposit": "Депозит",
				"selectNetwork": "Оберіть метод",
				"sendOnly": "Надіслати лише",
				"sendOnly2": "до цього адресу депозиту. Надсилання будь-якої іншої монети або токена на цей адрес може призвести до втрати вашого депозиту.",
				"address": "Адреса",
				"tag": "Теґ",
				"receive": "Отримати",
				"giveUp": "Віддати",
				"sum": "Сума",
				"select": "Вибрати",
				"limit": "Обмеження"
			}
		}
	},
	"Card number": "Номер картки"
}