{
  "from": {
    "title": "Отдаёте",
    "choose": "Выберите валюту",
    "currency": "Валюта"
  },
  "to": {
    "title": "Получите",
    "choose": "Выберите валюту",
    "currency": "Валюта",
    "reserve": "Резерв:",
    "rate": "Курс обмена:"
  },
  "details": {
    "choose": "Введите данные для завершения обмена",
    "title": "Детали обмена",
    "advice": "Внимательно ознакомьтесь",
    "pocket_from": "С Кошелька",
    "pocket_to": "В кошелек",
    "rules": "Нажимая на эту кнопку, я соглашаюсь с правилами",
    "submit": "Обменять"
  }
}
