{
  "rest_api_access": "Доступ к REST-API",
  "rest_api": "REST-API",
  "rest_api_description": "(Интерфейс прикладного программирования) представляет собой набор готовых классов, процедур, функций, структур и констант, предоставляемых службой для использования во внешних программных продуктах. Используется программистами при написании всевозможных приложений.",
  "save_api_access": "Сохранить доступ к API",
  "access": "Доступ:",
  "enable_api": "Включить API",
  "enable_withdrawals": "Разрешить вывод",
  "api_key": "API-key",
  "api_created": "Создано",
  "api_delete": "Удалить",
  "for_the_access_title": "Для доступа к этому API требуется авторизация, и вы должны использовать POST-запросы.",
  "need_to_use": "Вы так же должны использовать этот адрес",
  "where": "Где",
  "name_api": "Это имя метода",
  "auth_with": "Авторизация осуществляется путем отправки следующих заголовков на сервер:",
  "take_public_key": "Открытый ключ, необходимо принять настройки профиля пользователя",
  "example": "Пример",
  "get_post": "Параметры GET и POST (в форме одного json) алгоритм SHA512 получил от них контрольную сумму, и следующим шагом является повторное выполнение хеша SHA512 (контрольная сумма + секрет), подписанного методом секретного ключа, секретный ключ также должен быть взят в настройки профиля пользователя",
  "extra_in_the": "Кроме того, все запросы должны содержать требуемый параметр времени с числовым значением времени unix (> 0). Это значение не должно повторяться или уменьшаться. (для безопасности вашей хэш-подписи)",
  "js_example": "An example of creating hash in javascript",
  "example_headers": "Example headers:",
  "btn_copy_key": "Copy",
  "documentation_api": "Documentation"
}
