{
  "title": "Заявка ",
  "all": "Все",
  "current": "Текущие",
  "doneTab": "Завершенные",
  "deletedTab": "Удаленные",
  "currency": "Криптовалюта",
  "wallet": "Кошелек",
  "status": "Статус",
  "date": "Дата",
  "undefined": "...",
  "new": "создана",
  "action": "Действие",
  "operation": "Операция",
  "giving": "Даю",
  "getting": "Получаю",
  "waitPayment": "ожидание оплаты",
  "inProgress": "в обработке",
  "inProgressPayout": "в процессе выплаты",
  "deleted": "удалена",
  "hold": "заморожена",
  "errorPayment": "проблема с оплатой",
  "errorPayout": "проблема с выплатой",
  "error": "Ошибка",
  "done": "выполнена",
  "returned": "возвращена",
  "actual_until": "Актуально до:",
  "time_left": "Срок действия:",
  "log_in_to": "Войти:",
  "amount": "Сумма:",
  "to_account": "Аккаунт:",
  "comment": "Комментарий к оплате:",
  "removed_request": "Запрос удален",
  "order_id": "ID:",
  "transferDetails": "Детали по обмену",
  "youSend": "Отдаёте,",
  "youReceive": "Получите,",
  "orderCreatedAt": "Заявка создана в",
  "toCancelTheExchange": "Чтобы отменить обмен, выполните следующий шаг:",
  "cancelBtn": "Отменить обмен",
  "closeBtn": "Закрыть",
  "noOrders": "Нет заказов",
  "howToIncreaseThePercentageOfAffiliateCommission": "Как увеличить процент партнерского вознаграждения?",
  "toChangeThePercentageOfAffiliateCommissionPlease":"Для изменение процента партнерского вознаграждения свяжитесь с нами через обратную форму или по контактам указаным на старнице контакты. В сообщении необходимо указать ваш email процент который вы хотели бы получить и ссылка на сервис через который будут привлекатся партнеры",
  "technicalImplementationOfThePartnershipProgram": "Техническая реализация партнерской программы",
  "aboutPartnerSystem": {
    "txt1": "В нашем обменнике есть 2 типа партнерской программы от суммы обмена (вы получаете % от оборота обменника) или от прибыли обменика (вы получаете % от заработаных средств обменником).",
    "txt2": "С сайта партнера пользователь переходит на обменный пункт по ссылке с параметром, указывающим код партнера;",
    "txt3": "При переходе по ссылке, обменный пункт устанавливает cookies для сохранения принадлежности пользователя за определенным партнером;",
    "txt4": "При создании заявки на обмен, из cookies берется код партнера и рассчитывается сумма вознаграждения для партнера;",
    "txt5": "При успешном завершении обмена, сумма вознаграждения начисляется на счет в аккаунте партнера;"
  }
}
