{
  "profile": "Профиль",
  "contact": "Контактные данные",
  "edit": "Изменить",
  "name": "Имя",
  "phone_number": "Номер телефона",
  "save": "Сохранить",
  "password": "Пароль",
  "current_password": "Текущий пароль",
  "new": "Новый пароль",
  "repeat_password": "Повторить пароль",
  "first_name": "Имя",
  "last_name": "Фамилия",
  "phone": "Телефон",
  "email": "E-mail",
  "account_protection": "Защита аккаунта",
  "notifications": "Оповещения",
  "edit_password": "Получать уведомления об изменении пароля",
  "receive_notification": "Получать уведомления смены статуса моих обменнов",
  "get_logged": "Получать уведомления о входе в мой аккаунт",
  "requests": {
    "title": "Заявки на обмен",
    "all": "Все",
    "new": "Новые",
    "closed": "Закрытые",
    "blocked": "Заблокированые",
    "currency": "Валюта",
    "wallet": "Кошелек",
    "status": "Статус",
    "date": "Дата",
    "action": "Действие",
    "operation": "Операция"
  },
  "requisites": "Заявки",
  "affiliate": "Партнерская программа",
  "api": "REST-API",
  "passport": "Паспортные данные",
  "serial": "Серия паспорта",
  "when": "Когда выдан",
  "who": "Кем выдан",
  "old": "Старый пароль",
  "reg": {
    "title": "Регистрация",
    "name": "Ваше имя",
    "email": "E-mail",
    "password": "Пароль",
    "repeat": "Подтверждение пароля",
    "rules": "Нажимая на кнопку  “Регистрации” Я соглашаюсь обменом данными с сайтом",
    "submit": "Зарегистрироваться",
    "social": "Войти с помощью"
  },
  "reset": {
    "title": "Сброс пароля",
    "password": "Создать пароль",
    "repeat": "Подтвердить пароль",
    "submit": "Сбросить"
  },
  "protection": {
    "account_protection": "Защита аккаунта",
    "two_factor": " добавить двух-факторную защиту",
    "notifications": "Уведомления",
    "reset_2_factor": "Снять 2фактор защиту",
    "current_password": "Текущий пароль",
    "receive_notification": "Получать уведомления смены статуса моих обменов",
    "get_logged": "Получать уведомления о входе в мой аккаунт",
    "block_my_account": "Заблокировать мой аккаунт",
    "delete_my_account": "Удалить свой аккаунт"
  }
}
