{
  "title": "Новости",
  "all": "Посмотреть все",
  "news-not-found": "Нет новостей",
  "category": "Категория",
  "your_name": "Ваше имя",
  "news": {
    "back": "Вернуться к новостям",
    "comment": "Комментарий",
    "put_comment": "Оставить Ваш комментарий",
    "put_comment_2": "Оставить комментарий",
    "no_comments": "Нет комментариев",
    "text_review": "Введите  текст отзыва"
  }
}
