{
  "title": "Контакты",
  "chat": "Начать чат",
  "warn": "Внимание! Обмен производится только на сайте.",
  "feedback": "Обратная связь",
  "your_name": "Имя",
  "your_email": "E-mail",
  "msg_text": "Введите текст отзыва",
  "send_btn": "Отправить сообщение",
  "agree": "Нажимая эту кнопку",
  "agree_rules": "Я соглашаюсь с правилами пользования сайтом.",
  "requestAccepted": "Ваш запрос принят, ожидайте ответ на вашу почту."
}
