{
  "title": "Единый <span>обмен валют</span>",
  "descr": "Наш Сервис помогает производить обмены безопасно и быстро",
  "ieDetected": "Извините, Internet Explorer больше не поддерживается. Попробуйте установить другой бразуер:",
  "notificationTitle": "Уведомления",
  "created": "Создано",
  "updated": "Обновлено",
  "from": {
    "title": "Отдаёте",
    "choose": "Выберите валюту",
    "currency": "Валюта",
    "all": "Все",
    "min": "Мин:",
    "max": "Макс:"
  },
  "to": {
    "title": "Получите",
    "choose": "Выберите валюту",
    "currency": "Валюта",
    "all": "Все",
    "reserve": "Резерв:",
    "rate": "Курс:",
    "fee": "Комиссия:"
  },
  "details": {
    "choose": "Введите данные для завершения обмена",
    "title": "Ввод данных",
    "amount": "Сумма",
    "instructionTitle": "Обмен {from} на {to}",
    "stepDescription": "Для обмена Вам необходимо выполнить несколько шагов:",
    "step_p1": "Ознакомьтесь с условиями договора на оказание услуг, нажимая кнопку обменять вы подтверждаете согласие со всеми пунктами",
    "step_p2": "Заполните все поля представленной формы. Нажмите кнопку",
    "step_p3": "Оплатите заявку. Для этого следует совершить перевод необходимой суммы, следуя инструкциям на нашем сайте.",
    "step_p4": "После выполнения указанных действий, система переместит Вас на страницу «Состояние заявки», где будет указан статус вашего перевода.",
    "personalData": "Личные данные",
    "enter_form": "Заполни форму",
    "needVerifCurrency": "Для этого направления потребуется верификация счета",
    "needVerifPerson": "Для этого направления потребуется верификация.",
    "advice": "Внимательно ознакомьтесь",
    "email": "E-mail",
    "pocket_from": "С Кошелька",
    "pocket_to": "В кошелек",
    "rules": "Нажимая на эту кнопку, я соглашаюсь с правилами",
    "agree": "Я согласен с",
    "agree_kyc": "Я согласен с",
    "agree_link": "правилами сервиса",
    "agree_link_kyc": "политикой KYC/AML",
    "submit": "Обменять сейчас",
    "pleaseSelectRoute": "Выберите направление обмена",
    "select_p_1": "Выберите валюту, которую",
    "select_p_2": "хотите отдать и получить",
    "errorRoute": "Направление не доступно!",
    "error_p_1": "На данный момент вы не можете ",
    "error_p_2": "создать обмен по текушему направлению.",
    "pleaseWait": "Пожалуйста подождите...",
    "loading_p_1": "Загрузка данных по направлению.",
    "loading_p_2": "Это займет несколько секунд.",
    "exchange": "Обмен",
    "for": "на",
    "before_text": "Перед обменом ознакомтесь, пожалуйста, с нижеприведеннойинформацией.",
    "converter": "Конвертер"
  },
  "stars": {
    "title": "<span>Преимущества</span> нашего сервиса",
    "help": "Моментальная Поддержка",
    "help_t": "Поддержка",
    "privacy": "Мы не храним и не передаем, информацию о Вас, третьим лицам.",
    "privacy_t": "Конфиденциальность",
    "support": "Наша команда поддержки всегда готова! Ответить на ваши технические вопросы.",
    "support_t": "Поддержка",
    "guarantee": "У нас 100% обмены с последующими выплатами!",
    "guarantee_t": "Гарантии"
  },
  "reserves": {
    "title": "Резервы",
    "all": "Посмотреть все",
    "order": "Заказать резерв"
  },
  "reviews": {
    "title": "Отзывы",
    "all": "Посмотреть все"
  },
  "title_partners": "Партнеры",
  "attention": "Внимание текущее направление недоступно",
  "haven_t_reserve": "В данное время резерва валюты не достаточно для обмена.",
  "correct": "Корректировать",
  "messages": {
    "signIn": "Добро пожаловать!",
    "reviewSuccess": "Спасибо! Ваш отзыв был успешно добавлен.",
    "mustBeAgree": "Вам необходимо ознакомиться и согласиться с правилами сервиса.",
    "checkEmail": "Проверьте Ваш адрес электронной почты для активации аккаунта",
    "checkEmailInstructions": "Проверьте свою электронную почту для получения инструкций",
    "changedPassword": "Ваш пароль успешно изменен",
    "editMain": "Данные успешно сохранены",
    "qrCreated": "QR-код создан",
    "2faDeleted": "2-фа авторизация удалена",
    "2faConfirmed": "2-фа авторизация установлена.",
    "goodBye": "Вы успешно вышли из аккаунта",
    "checkFields": "Проверьте правильность всех полей"
  },
  "routes": {
    "text": "Вывод {from} на {to}"
  }
}