{
  "integration": "Интеграция с вашим сервисом",
  "merchant": "Мерчант",
  "name": "Название",
  "description": "Описание",
  "type": "Тип",
  "or": "или на",
  "createOrder": "Создать заявку",
  "useMethod": "Используйте метод",
  "titleUseMethod": "Документацию к системе авторизации вы можете найти в личном кабинете. Подробнее о работе с методами и дополнительные данные можно найти на",
  "notifyIpn": "Уведомление об изменении статуса платежного запроса",
  "titleNotifyIpn": "Чтобы получать уведомление об изменении статуса заявки при её создании, вам необходимо отправить дополнительные параметры:",
  "clientCallbackUrl": "обратный вызов, когда приложение будет завершено, клиент увидит кнопку для возврата на сайт, и клиент будет перенаправлен на этот url",
  "hideOutData1": "скрыть данные получателя",
  "hideOutData": "cкрыть реквизиты",
  "ipnUrl": "Ссылка HTTP / HTTPS для уведомления вашего сервера.",
  "paymentNotificationURL": "URL-адрес уведомления о мгновенном платеже",
  "ipnSecret1": "Случайная строка для создания подписи запроса (для поддержания целостности запроса)",
  "ipnSecret": "строка для создания безопасного хеша в ipn url",
  "subTitleIpn1": "Запрос будет отправлен методом POST",
  "subTitleIpn2": "IPN будет отправлено один раз",
  "subTitleIpn3": "Доставка IPN не гарантируется (если сервер не ответил на запрос, он не будет отправлен повторно)",
  "exampleIpn": "Пример IPN",
  "order": "заявка",
  "ipnUrl1": "будет вызыван, присмене статуса ордера",
  "in": "",
  "currentStatus": "текущего статуса",
  "doc": "Документацию к системе авторизации вы можете найти в личном кабинете. Подробнее о работе с\n         методы и дополнительные данные можно найти на",
  "notify": "Уведомление об изменении статуса платежного запроса",
  "timestamp": " unix время и ipn уведомления",
  "toValues": "реквизиты заявки",
  "statusesList": "Список статусов",
  "new": "новая заявка",
  "waitPayment": "ожидаем платеж от пользователя",
  "errorPayment": "ошибка пользовательского платежа (ошибка отправки продавца)",
  "inProgress": "в процессе (ожидается обработка админом или оплата заявки)",
  "inProgressPayout": "в очереди на оплату (платеж принят успешно) (если настроен автоматический платеж в валюте, он будет инициализирован)",
  "errorPayout": "ошибка платежа (ошибка произошла при оплате)",
  "hold": "заявка заморожена (проблемы с приложением)",
  "done": "заявка успешно выплачена",
  "returned": "заявка была оплачена, но не все условия обмена и способы возврата отправителя были выполнены",
  "deleted": "заявка удалена (отменена)",
  "verification": "Верефикация контрольной суммы запроса (IPN)",
  "paymentControl": "Контроль платежей",
  "paymentControlTitle": "Если вам необходимо контролировать статус запросов, создавать их с помощью авторизации, то все запросы будут отражены в вашем личном кабинете;",
  "paymentControlTitle1": "Вы можете сохранить UID запроса и секрет и вручную перейти к запросу, указав эти данные в адресной строке",
  "payment": "Оплата",
  "paymentTitle": "Вы можете использовать / payment / для отображения страницы оплаты",
  "paymentTitle1": "Также вы можете просто дать ссылку на биржу так, как ее видят все клиенты по той же схеме, что и в первом варианте, кроме /payment/ следует заменить на /order/",
  "paymentTitle2": "В методе есть параметры, которые позволяют отображать платежные данные или форму оплаты на вашем сайте, которую вы можете использовать. ВАЖНО: если используется метод с предоплатой, вам необходимо обновить статус заказа с waitPayment до inProgress после оплаты.",
  "idRoute": "id направления",
  "linkPartner": "код партнера",
  "amount": "сумма",
  "key":"ключ поля",
  "value":"значение для поля",
  "lang": "язык (укр, англ)",
  "agreement": "cоглашение"

}