{
  "title": "Партнеры",
  "toUsers": {
    "slogan": "Экономьте и зарабатывайте",
    "title": "Реферальная программа для пользователей",
    "content": "Хотите зарабатывать вместе с нами? Зарегистрируйтесь у нас на сайте и Вы сможете участвовать в нашей реферальной программе и накопительной системе скидок! После регистрации Вы автоматически получаете накопительную скидку за обмен — 5%.",
    "button": "Читать далее"
  },
  "toPartners": {
    "slogan": "зарабатывайте",
    "title": "Для мониторингов",
    "content": "Приглашаем к сотрудничеству мониторинги обменников. Мы очень рады новым партнерам и готовы делиться прибылью.   Зарегистрируйтесь у нас на сайте и Вы получите специальную реферальную ссылку.",
    "button": "Подробнее"
  },
  "toShops": {
    "slogan": "принимайте платежи и зарабатывайте",
    "title": "Прием платежей для Вашего сайта",
    "content": "У Вас есть свой интернет-магазин, лендинг или вы продаете какой-то товар или услугу,   но у Вас нет возможности принимать оплату? С нами Вы сможете принимать платежи с разных банков и платежных систем по выгодным курсам для Ваших клиентов!",
    "button": "Подробнее"
  },
  "partner_system": {
    "title": "Партнерская программа",
    "available": "Доступно для вывода",
    "withdraw": "Вывести средства",
    "auto_out": "Автовывод",
    "more": "подробнее",
    "change_rate": "Изменить ставку",
    "my_rate": "Моя ставка",
    "of_the_amount": "от суммы",
    "total_received": "Всего получено",
    "operations": "Операций",
    "conversions": "Переходов",
    "referrals": "Рефералов",
    "referral_title": "Реферальная ссылка и экспорт курсов",
    "referral_description": "Вы можете учавствовать в нашей партнёрской программе. Используйте личную ссылку которая указана ниже.",
    "referral_link": "Ваша реферальная ссылка",
    "export_rates_txt": "Экспорт курсов TXT",
    "export_rates_json": "Экспорт курсов JSON",
    "export_rates_xml": "Экспорт курсов XML",
    "partner_rewards": "Партнерские вознаграждения",
    "profit": "Прибыль",
    "change": "Обмен",
    "from_profits": "от прибыли"
  },
  "system": {
    "technical_partner": "Техническая реализация партнерской программы",
    "user_guide": " Пользователь переходит на обменный пункт по ссылке партнера которая указана выше;  При переходе по ссылке, обменный пункт устанавливает cookies для сохранения принадлежности пользователя за определенным партнером; При создании заявки на обмен, из cookies берется code партнера и рассчитывается сумма  вознаграждения для партнера; При успешном завершении обмена, сумма вознаграждения начисляется на счет в аккаунте партнера; Аккаунт партнера содержит статистику начислений, историю посещений, для более комфортной и результативной работы.",
    "affiliate_program": "Партнерская программа",
    "available_withdraw": "Доступно для вывода",
    "withdraw_funds": "Вывести средства",
    "history": "История выводов",
    "my_bet": "Моя ставка",
    "from_the": "От суммы",
    "from_profit": "От прибыли",
    "change_bid": "Изменить ставку",
    "more": "Подробнее",
    "total_received": "Всего",
    "operations": "Операций",
    "transitions": "Переходов",
    "referrals": "Рефералов",
    "referral_link": "Реферальная ссылка и экспорт курсов",
    "you_can_text": "Вы можете учавствовать в нашей партнёрской программе. Используйте личную ссылку которая указана ниже.",
    "your_affiliate_link": "Ваша партнерская ссылка",
    "export_txt": "Экспорт курсов TXT",
    "export_json": "Экспорт курсов JSON",
    "export_xml": "Экспорт курсов XML",
    "affiliate_rewards": "Партнерские вознаграждения",
    "profit": "Прибыль",
    "exchange": "Обмен",
    "change_rate": "Изменить ставку"
  }
}
