{
	"title": "Партнерская интеграция документация",
	"subtitle-1": "Интеграция с мониторингом",
	"subtitle-2": "АПИ для партнёров",
	"subtitle-3": "Результат:",
	"subtitle-4": "Параметры:",
	"text-1": "Как получить Реферальная ссылка",
	"text-2": "Чтобы получить вашу партнерскую ссылку вам необходимо войти в свой аккаунт используя email и пароль затем перейти в 'Профиль' раздел 'Партнерская программа' и ниже расположена 'Ваша партнерская ссылка'.",
	"text-3": "Обменный пункт может принимать GET-параметры cur_from и cur_to, передаваемые с мониторинга в момент перехода пользователя по ссылке на сайт обменника.",
	"text-4": "При переходе пользователя с мониторинга, в URL сайта обменника могут быть добавлены GET-параметры cur_from и cur_to со значениями выбранных пользователем валют. В качестве названий валют используются короткие буквенные коды. Эти данные необходимо использовать для перенаправления пользователя на страницу направления обмена, выбранного пользователем ранее в мониторинге, либо для автоматической подстановки выбранных валют в списки выбора.",
	"text-4-1": "Пример ссылки с параметрами:",
	"text-5": "Ссылки на экспорт курсов:",
	"text-6": "Как получить API-key?",
	"text-7": "Чтобы получить вашу партнерскую ссылку вам необходимо войти в свой аккаунт используя email и пароль затем перейти в 'Профиль' раздел 'API' и нажать на кнопку 'Создать API доступ' после скопировать данные которые появятся ниже там будет ваш API key.",
	"text-8": "Адрес запросов:",
	"text-9": "<b>Передаваемые GET параметрами:</b> <br /><br /><code>api_action</code> – pp <br /><code>api_key</code> – ваш личный ключ <br /><code>method</code> – метод АПИ модуля",
	"text-10": "Ссылка на АПИ будет выглядеть приблизительно следующим образом:",
	"text-11": " - информация об аккаунте и платежных методах",
	"text-12": "Дополнительные параметры не принимаются",
	"text-13": " - ваши партнерские обмены",
	"text-14": " - партнерские переходы",
	"name": "Имя",
	"type": "Тип",
	"required": "Необходимый",
	"description": "Описание",
	"table-1": "время, с которого выводить данные (unix)",
	"table-2": "время, до которого выводить данные (unix)"
}