{
  "title": "Профиль",
  "requests": {
    "title": "Заявки на обмен",
    "all": "Все",
    "new": "Новые",
    "closed": "Закрытые",
    "blocked": "Заблокированные",
    "currency": "Валюта",
    "wallet": "Кошелек",
    "status": "Статус",
    "date": "Дата",
    "action": "Действие",
    "operation": "Операция"
  },
  "affiliate": "Партнерская программа",
  "api": "REST-API",
  "edit": "Изменить",
  "save": "Сохранить",
  "passport": "Паспортные данные",
  "name": "Имя",
  "serial": "Серийный номер",
  "when": "Дата выпуска",
  "who": "Кем выдан",
  "email": "E-mail",
  "password": "Сменить пароль",
  "contact": "Контактные данные",
  "old": "Старый пароль",
  "new": "Новый пароль",
  "log": {
    "title1": "Вход в личный кабинет",
    "title2": "Восстановление пароля",
    "email": "E-mail",
    "reg": "Вход",
    "password": "Пароль",
    "forget": "Забыли пароль?",
    "submit1": "Войти",
    "submit2": "Восстановить",
    "social": "Войты через:"
  },
  "reg": {
    "title": "Регистрация",
    "name": "Имя",
    "email": "E-mail",
    "password": "Пароль",
    "repeat": "Подтверждение пароля",
    "rules": "Нажимая кнопку 'Регистрации', соглашаюсь на обмен персональными данными",
    "submit": "Зарегистрироваться",
    "social": "Войти через"
  },
  "reset": {
    "title": "Сброс пароля",
    "password": "Создание пароля",
    "repeat": "Подтверждение пароля",
    "submit": "Сбросить"
  },
  "protection": {
    "account_protection": "Защита аккаунта",
    "two_factor": "добавить 2-фа защита",
    "notifications": "Уведомления",
    "reset_2_factor": "Сбросить 2-фа факторную защиту",
    "current_password": "Изменения пароля пароль",
    "receive_notification": "Получать уведомления смены статуса моих обменов",
    "get_logged": "Получать уведомления по входе в мой аккаунт",
    "block_my_account": "Заблокировать мой аккаунт",
    "delete_my_account": "Удалить свой аккаунт"
  },
  "requisites": {
    "title": "Реквизиты",
    "electronic_currency": "Электронная валюта",
    "crypto_currency": "Криптовалюта",
    "bank_accounts": "банковские счета",
    "you_none": "У вас нет ни одного",
    "yandex_money": "Яндекс деньги реквизита",
    "add_wallet": "Добавить кошелек",
    "verified_wallet": "Подтвердить кошелек",
    "currency": "Валюта",
    "wallet": "Кошелек",
    "save": "Сохранить"
  }
}
