{
  "title": "Отзывы",
  "all": "Смотреть все",
  "reviews": "отзывы",
  "feedbackOn": "Отзывы на",
  "reviews_not_found": "Отзывы не найдены",
  "form_send": "Форма отправки отзыва",
  "agree": "Нажимая на эту кнопку, я соглашаюсь с",
  "agree_rules": "правилами сервиса",
  "send": "отправить",
  "msg_text": "Введите текст отзыва",
  "your_name": "Имя",
  "your_email": "Адрес электронной почты",
  "feedbackOn": "Отзывы на"
}
