{
  "exchange": "Обменять",
  "reviews": "Отзывы",
  "partners": "Партнерам",
  "rules": "Правила",
  "kyc_aml": "KYC/AML",
  "news": "Новости",
  "faq": "FAQ",
  "contacts": "Контакты",
  "sign": "Войти",
  "reg": "Создать аккаунт",
  "profile": "Профиль",
  "requests": "Заявки на обмен",
  "requisites": "Реквизиты",
  "api": "API",
  "affiliate": "Партнерская программа",
  "exit": "Выход"
}
