{
  "toCompleteOrderTransfer": "Для завершения обмена вам нужно перевести средства:",
  "transfer": "Перевести:",
  "toAccount": "На счет:",
  "toAddress": "На адрес:",
  "memo": "Memo:",
  "tag": "Тег:",
  "comment": "Комментарий к платежу:",
  "coinsWillApprovedAfter": "Монеты будут приняты после:",
  "networkConfirmations": "подтверждений сети",
  "waitingPayment": "Ожидаем платеж:",
  "makePayment": "Перейти к оплате",
  "pleaseWait": "Пожалуйста подождите...",
  "errorGetPayment": "Ошибка создания заявки! Обратитесь в нашу службу поддержки.",
  "pay": "Оплатить",
  "paymentAccepted": "Платеж принят.",
  "tryAgain": "Повторить",
  "enter": "Введите",
  "code": "код",
  "paymentPassword": "Пароль платежа:",
  "paymentAcceptedWaitConfirm": "Платеж принят. Ожидание подтверждений:",
  "cancelOrder": "Отменить",
  "iPaid": "Я оплатил",
  "loginInto": "Войдите в систему:",
  "loginIntoWallet": "Войдите в кошелек:",
  "payWallet": "Оплата из моего кошелька",
  "memoId": "Memo ID:"
}