{
  "status": {
    "new": "Новая",
    "waitPayment": "Ожидание оплаты",
    "errorPayment": "Ошибка оплаты",
    "errorPayout": "Ошибка выплаты",
    "inProgress": "В ожидании обработки",
    "inProgressPayout": "Обрабатывается",
    "deleted": "Заявка удалена",
    "hold": "Заявка заморожена",
    "done": "Заявка успешно завершена",
    "returned": "Заявка возвращена"
  }
}
