{
  "title": "Наш сервис помогает безопасно и быстро обмениваться.",
  "help": "своевременная помощь",
  "help_t": "Помощь",
  "privacy": "Мы не храним и не передаем вашу личную информацию третьим лицам.",
  "privacy_t": "Конфиденциальность",
  "support": "Вежливая техническая поддержка круглосуточно готова помочь вам по любому вопросу.",
  "support_t": "Поддержка",
  "guarantee": "100% гарантия перевода. Надежность нашего сервиса подтверждена многочисленными отзывами.",
  "guarantee_t": "Гарантии"
}
